<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/root/krootwarning/krootwarning/krootwarning.h" >
   <View0 Top="0" Width="752" Attach="0" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/root/krootwarning/krootwarning/main.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/root/krootwarning/krootwarning/krootwarning.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="383" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
