[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=krootwarning
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=false
author=Laurent MONTEL
configure_args=
email=lmontel@mandrakesoft.com
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,krootwarning/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Krootwarning
project_type=mini_kde2
sub_dir=krootwarning/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traductions=*.po
groups=En-têtes,Sources,Interface utilisateur,Traductions,GNU,Autres

[Makefile.am]
files=krootwarning.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,krootwarning.lsm
sub_dirs=krootwarning,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[krootwarning.kdevprj]
dist=true
install=false
install_location=
type=DATA

[krootwarning.lsm]
dist=true
install=false
install_location=
type=DATA

[krootwarning/Makefile.am]
files=krootwarning/main.cpp,krootwarning/krootwarning.cpp,krootwarning/krootwarning.h,krootwarning/krootwarning.desktop,krootwarning/lo32-app-krootwarning.png,krootwarning/lo16-app-krootwarning.png
sub_dirs=
type=prog_main

[krootwarning/krootwarning.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krootwarning/krootwarning.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/krootwarning.desktop
type=DATA

[krootwarning/krootwarning.h]
dist=true
install=false
install_location=
type=HEADER

[krootwarning/lo16-app-krootwarning.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/krootwarning.png
type=DATA

[krootwarning/lo32-app-krootwarning.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/krootwarning.png
type=DATA

[krootwarning/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
