# KDE Config File
[KDE Desktop Entry]
Name=Cd-Rom_supermount
Comment[br]=Trobarzhell lenn CD-ROM
Comment[ca]=Dispositiu de CD-ROM
Comment[cs]=CD-ROM mechanika
Comment[da]=CD-ROM Enhed
Comment[de]=CD-ROM Laufwerk
Comment[es]=Dispositivo lector de CDROMs
Comment[et]=CD-ROM seade
Comment[fi]=Tiedostosysteemi
Comment[fr]=Périphérique lecteur de CDROMs
Comment[ga]=Gaireas Dlúthdhiosca ROM
Comment[gl]=Dispositivo CD-ROM
Comment[hr]=CD-ROM ureðaj
Comment[hu]=CD-ROM meghajtó
Comment[id]=CD-ROM Anda
Comment[is]=Geisladrif
Comment[it]=Lettore CDROM
Comment[lt]=CDROM árenginys
Comment[nl]=CDROM drive
Comment[no]=CDROM enhet
Comment[pl]=Urz±dzenie
Comment[pt]=Dispositivo com Sistema de Ficheiros
Comment[ro]=Lector CDROM
Comment[sk]=CD-ROM mechanika
Comment[uk]=ëÏÍÐÁËÔ ÄÉÓË
Comment[wa]=Éndjin lijheu di plakes lazer
Type=Link
URL=/mnt/cdrom
MiniIcon=cdrom_supermount.xpm
Icon=cdrom_supermount.xpm
