# KDE Config File
[KDE Desktop Entry]
Name=DrakConf
Name[ca]=DrakConf
Name[da]=DrakConf
Name[de]=DrakConf
Name[es]=DrakConf
Name[fi]=DrakConf
Name[fr]=DrakConf
Name[gl]=DrakConf
Name[hr]=DrakConf
Name[hu]=DrakConf
Name[lt]=DrakConf
Name[lv]=DrakConf
Name[nl]=DrakConf
Name[no]=DrakConf
Name[sk]=DrakConf
Name[sl]=DrakConf
Name[sv]=DrakConf
Name[zh_CN.GB2312]=DrakConf
SwallowExec=
SwallowTitle=
Icon=DrakConf.xpm
BinaryPattern=DrakConf;
MimeType=application/x-rpm;
Exec=/usr/X11R6/bin/DrakConf
Path=
Type=Application
Terminal=0
TerminalOptions=
