# KDE Config File
[KDE Desktop Entry]
Name=DrakConf
Name[af]=DrakConf
Name[ar]=DrakConf
Name[br]=DrakConf
Name[ca]=DrakConf
Name[cs]=DrakConf
Name[cy]=DrakConf
Name[da]=DrakConf
Name[de]=DrakConf
Name[el]=DrakConf
Name[eo]=DrakConf
Name[es]=DrakConf
Name[et]=DrakConf
Name[fi]=DrakConf
Name[fr]=DrakConf
Name[ga]=DrakConf
Name[gl]=DrakConf
Name[hr]=DrakConf
Name[hu]=DrakConf
Name[is]=DrakConf
Name[ko]=DrakConf
Name[lt]=DrakConf
Name[lv]=DrakConf
Name[nl]=DrakConf
Name[no]=DrakConf
Name[ro]=DrakConf
Name[sk]=DrakConf
Name[sl]=DrakConf
Name[sp]=DrakConf
Name[sr]=DrakConf
Name[sv]=DrakConf
Name[tr]=DrakConf
Name[wa]=DrakConf
Name[zh_CN.GB2312]=DrakConf
Comment[wa]=Les usteyes d' apontiaedje do sistinme di Linux-Mandrake
SwallowExec=
SwallowTitle=
Icon=DrakConf.xpm
BinaryPattern=DrakConf;
MimeType=application/x-rpm;
Exec=/usr/X11R6/bin/DrakConf
Path=
Type=Application
Terminal=0
TerminalOptions=
