# KDE Config File
[KDE Desktop Entry]
Name=DrakConf
Name[af]=DrakConf
Name[ar]=DrakConf
Name[az]=DrakConf
Name[br]=DrakConf
Name[ca]=DrakConf
Name[cs]=DrakConf
Name[cy]=DrakConf
Name[da]=DrakConf
Name[de]=DrakConf
Name[el]=DrakConf
Name[eo]=DrakConf
Name[es]=DrakConf
Name[et]=DrakConf
Name[fi]=DrakConf
Name[fr]=DrakConf
Name[ga]=DrakConf
Name[gl]=DrakConf
Name[hr]=DrakConf
Name[hu]=DrakConf
Name[is]=DrakConf
Name[ko]=DrakConf
Name[lt]=DrakConf
Name[lv]=DrakConf
Name[nl]=DrakConf
Name[no]=DrakConf
Name[pl]=DrakConf
Name[pt_BR]=DrakConf
Name[ro]=DrakConf
Name[sk]=DrakConf
Name[sl]=DrakConf
Name[sp]=DrakConf
Name[sr]=DrakConf
Name[sv]=DrakConf
Name[tr]=DrakConf
Name[wa]=DrakConf
Name[zh_CN.GB2312]=DrakConf
Comment=The system configuration tools of Linux-Mandrake
Comment[af]=Die Linux-Mandrake stelselkonfigurasieprogramme
Comment[az]=Linux Mandrakenin sistem quraşdırma aracısı
Comment[ca]=Les eines de configuració del sistema de Linux-Mandrake
Comment[cs]=Konfiguraèní nástroj distribuce Linux-Mandrake
Comment[da]=Linux-Mandrakes værktøjer for systemkonfiguration
Comment[de]=Die Systemverwaltungs-Werkzeuge von Linux Mandrake
Comment[el]=Åñãáëåßá äéá÷åßñéóçò óõóôŞìáôïò ôïõ Linux-Mandrake
Comment[es]=Las herramientas de configuración del sistema de Linux-Mandrake
Comment[fr]=Les outils Linux-Mandrake de configuration du système
Comment[hu]=A Linux-Mandrake rendszerkonfigurációs eszközei
Comment[lt]=Linux-Mandrake sistemos konfiguravimo priemonë
Comment[lv]=inux-Mandrake sistçmas konfigurçğanas rîki
Comment[no]=Systemkonfigurasjonsverktøyene til Linux-Mandrake
Comment[pl]=Narzêdzie konfiguracji systemu Linux Mandrake
Comment[pt_BR]=A ferramenta de configuração do sistema Linux-Mandrake
Comment[sk]=Systémove konfiguraèné nástroje Mandrake Linuxu
Comment[sl]=Orodja za nastavitev sistema Linux-Mandrake
Comment[sp]=Linux-Mandrake - áØáâÕÜáÚØ ÚŞİäØÓãàĞæØŞİØ ĞÛĞâØ
Comment[sr]=Linux-Mandrake - sistemski konfiguracioni alati
Comment[tr]=Linux-Mandrake sistem ayarlama araçları
Comment[wa]=Les usteyes d' apontiaedje do sistinme di Linux-Mandrake
SwallowExec=
SwallowTitle=
Icon=DrakConf.xpm
BinaryPattern=DrakConf;
MimeType=application/x-rpm;
Exec=/usr/X11R6/bin/DrakConf
Path=
Type=Application
Terminal=0
TerminalOptions=
