# KDE Config File
[KDE Desktop Entry]
Name=Floppy
Name[br]=Trobarzhell pladennigoù
Name[ca]=Dispositiu de disquet
Name[cs]=Disketová mechanika
Name[de]=3"-Zoll Laufwerk
Name[es]=Dispositivo disquetera
Name[et]=Flopiseade
Name[fi]=Tiedostosysteemi
Name[fr]=Lecteur de disquettes
Name[ga]=Gaireas flapach
Name[gl]=Dispositivo lector de disquetes
Name[hr]=Disketni ureðaj
Name[hu]=Hajlékonylemez meghajtó (floppy)
Name[id]=Isi Disket Anda
Name[is]=Disklinga drif
Name[it]=Unità floppy
Name[lt]=Diskeliø árenginys
Name[nl]=Floppy drive
Name[no]=Diskett enhet
Name[pl]=Urz±dzenie
Name[pt]=Dispositivo com Sistema de Ficheiros
Name[ro]=Lector de dischete
Name[sk]=Disketová mechanika
Name[uk]=äÉÓËÅÔÁ
Name[wa]=Mineu di plaketes
Icon=3floppy_mount.xpm
MiniIcon=3floppy_supermount.xpm
Type=Link
URL=/mnt/floppy
