# KDE Config File
[KDE Desktop Entry]
Name=The GIMP
Name[bg]=GIMP
Name[br]=GIMP
Name[ca]=El GIMP
Name[cs]=GIMP
Name[da]=GIMP'en
Name[de]=Das GIMP
Name[el]=Ôï GIMP
Name[es]=El GIMP
Name[et]=GIMP
Name[eu]=GIMPa
Name[fi]=GIMP
Name[fr]=The GIMP
Name[ga]=An GIMP
Name[gl]=O GIMP
Name[hr]=GIMP
Name[hu]=A GIMP
Name[id]=GIMP
Name[is]=GIMP
Name[it]=GIMP
Name[ja]=GIMP
Name[ko]=±èÇÁ
Name[lt]=GIMP
Name[lv]=GIMP
Name[nl]=GIMP
Name[no]=GIMP
Name[pl]=GIMP
Name[pt]=O GIMP
Name[pt_BR]=O GIMP
Name[ro]=GIMP
Name[ru]=GIMP
Name[sk]=GIMP
Name[sl]=The GIMP
Name[sv]=GIMP
Name[tr]=GIMP
Name[uk]=GIMP
Name[wa]=GIMP
Name[zh_CN.GB2312]=GIMP
Name[zh_TW.Big5]=GIMP
Comment=Gnu Image Manipulation Program
Comment[bg]=GNU Ïğîãğàìà çà Oáğàáîòêà íà Ñíèìêè
Comment[br]=Goulev GNU Dazverad Skeudennoù
Comment[ca]=El programa de manipulació d'imatges GNU
Comment[cs]=GNU program pro práci s obrázky
Comment[da]=Gnu's billedmanipulerings-program
Comment[de]=Das GNU-Bildbearbeitungsprogramm
Comment[el]=Ğñüãñáììá Äéá÷åßñéóçò Åéêüíùí GNU
Comment[es]=Programa de manipulación de imágenes GNU
Comment[et]=GNU pilditöötlusprogramm
Comment[eu]=GNU imaginak eraldatzeko programa
Comment[fi]=Kuvankäsittelyohjelma
Comment[fr]=Programme de Manipulation d'Images de GNU
Comment[ga]=Ríomhchlár láimhsiú íomhá GNU
Comment[gl]=O Programa de Edición de Imaxes de GNU
Comment[hr]=Program za obradu forografija pod GNU licencom
Comment[hu]=GNU képfeldolgozó program
Comment[id]=GNU Image Manipulation Program
Comment[is]=GNU Myndvinnsluforrit
Comment[it]=Programma di elaborazione di immagini GNU
Comment[ja]=GNU¥¤¥á¡¼¥¸Áàºî¥×¥í¥°¥é¥à
Comment[ko]=GNU ±×¸² ÆíÁı ÇÁ·Î±×·¥
Comment[lt]=GNU pieğiniø apdorojimo programa
Comment[lv]=GNU attçlu apstrâdes programma
Comment[nl]=GNU beeldverwerkingsprogramma
Comment[no]=GNU bildemanipuleringsprogram
Comment[pl]=Zaawansowany edytor grafiki bitmapowej na licencji GNU
Comment[pt]=Programa de Edição de Imagens GNU
Comment[pt_BR]=Programa de Edição de Imagens GNU
Comment[ro]=Program GNU pentru manipulare de imagine
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÍÁÎÉĞÕÌÑÃÉÉ ÉÚÏÂÒÁÖÅÎÉÑ GNU
Comment[sk]=GNU Program pre spracovanie obrázkov
Comment[sl]=Program za obdelavo slik GNU
Comment[sv]=GNU Bild Manipulations Program
Comment[tr]=GNU Görüntü İşleme Programı
Comment[uk]=ğÒÏÇÒÁÍÁ GNU ÄÌÑ ÏÂÒÏÂËÉ ÚÏÂÒÁÖÅÎØ
Comment[wa]=Li programe da GNU po-z aspougnî des imådjes
Comment[zh_CN.GB2312]=GNU Í¼Ïó´¦Àí³ÌĞò
SwallowTitle=
SwallowExec=
BinaryPattern=gimp;
MimeType=
Exec=gimp
Icon=gimp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
