# KDE Config File
[KDE Desktop Entry]
Comment=Home Directory
Comment[af]=Tuisgids
Comment[ar]=ÇäåÌäÏ ÇäÃå (Home Directory)
Comment[az]=Ev qovluğu
Comment[be]=Õàòí³ êàòàë¸ã
Comment[bg]=Ïîòğåáèòåëñêà äèğåêòîğèÿ
Comment[br]=Renkell Er-Gêr
Comment[ca]=Directori inicial
Comment[cs]=Domácí adresáø
Comment[cy]=Cyfeiriadur Cartref
Comment[da]=Hjemmekatalog
Comment[de]=Persönliches Verzeichnis
Comment[el]=Ğñïóùğéêüò êáôÜëïãïò
Comment[eo]=Hejma Dosierujo
Comment[es]=Directorio personal
Comment[et]=Kodukataloog
Comment[fi]=Kotihakemisto
Comment[fr]=Répertoire personnel
Comment[ga]=Eolaire Cinn
Comment[gl]=Directorio Persoal
Comment[hr]=Osnovna mapa
Comment[hu]=Home (otthon) mappa
Comment[id]=Direktori Home
Comment[is]=Heima mappa
Comment[ka]=ĞÉÒÀÃÉ ÖãÒÀ
Comment[ko]=È¨ µğ·ºÅä¸®
Comment[lt]=Namø katalogas
Comment[lv]=Mâjas katalogs
Comment[nl]=Home-Directory
Comment[no]=Hjemmekatalog
Comment[pl]=Katalog domowy
Comment[pt_BR]=Diretório Home
Comment[ro]=Directorul Home
Comment[ru]=äÏÍÁÛÎÉÊ ËÁÔÁÌÏÇ
Comment[sk]=Domáci prieèinok
Comment[sl]=Domaè imenik
Comment[sp]=Home ÔØàÕÚâŞàØøãÜ
Comment[sr]=Home direktorijum
Comment[sv]=Hem Katalog
Comment[tr]=Ev dizini
Comment[uk]=äÏÍÁÛÎÑ ÄÉÒÅËÔÏÒ¦Ñ
Comment[wa]=Ridant Måjhon
Comment[zh_CN.GB2312]=¼ÒÄ¿Â¼
Type=Link
URL=file:$HOME
Icon=kfm_home.xpm
MiniIcon=kfm_home.xpm
