# KDE Config File
[KDE Desktop Entry]
Comment=Home Directory
Comment[bg]=Ïîòğåáèòåëñêà äèğåêòîğèÿ
Comment[br]=Renkell Er-Gêr
Comment[ca]=Directori inicial
Comment[cs]=Domácí adresáø
Comment[da]=Hjemmemappe
Comment[de]=Persönliches Verzeichnis
Comment[es]=Directorio personal
Comment[et]=Kodukataloog
Comment[fr]=Répertoire personnel
Comment[ga]=Eolaire Cinn
Comment[gl]=Directorio Persoal
Comment[hr]=Osnovna mapa
Comment[hu]=Home mappa
Comment[id]=Direktori Home
Comment[is]=Heima mappa
Comment[lt]=Namø katalogas
Comment[lv]=Mâjas katalogs
Comment[nl]=Home Directory
Comment[no]=Hjemmekatalog
Comment[ro]=Directorul Home
Comment[sk]=Domáci prieèinok
Comment[tr]=Ev dizini
Comment[uk]=äÏÍÁÛÎÑ ÄÉÒÅËÔÏÒ¦Ñ
Comment[wa]=Ridant Måjhon
Type=Link
URL=file:$HOME
Icon=kfm_home.xpm
MiniIcon=kfm_home.xpm
