# KDE Config File
[KDE Desktop Entry]
Comment=Home Directory
Comment[af]=Tuisgids
Comment[ar]=المجلد الأم (Home Directory)
Comment[az]=Ev qovluğu
Comment[be]=Хатні каталёг
Comment[bg]=Потребителска директория
Comment[br]=Renkell Er-Gêr
Comment[ca]=Directori inicial
Comment[cs]=Domácí adresář
Comment[cy]=Cyfeiriadur Cartref
Comment[da]=Hjemmekatalog
Comment[de]=Persönliches Verzeichnis
Comment[el]=Προσωπικός κατάλογος
Comment[eo]=Hejma Dosierujo
Comment[es]=Directorio personal
Comment[et]=Kodukataloog
Comment[eu]=Atariko karpeta
Comment[fi]=Kotihakemisto
Comment[fr]=Répertoire personnel
Comment[ga]=Eolaire Cinn
Comment[gl]=Directorio persoal
Comment[hr]=Osnovna mapa
Comment[hu]=Saját könyvtár
Comment[id]=Direktori Home
Comment[is]=Heima mappa
Comment[ka]=პირადი უჯრა
Comment[ko]=홈 디렉토리
Comment[lt]=Namų katalogas
Comment[lv]=Mājas katalogs
Comment[nl]=Home-Directory
Comment[no]=Hjemmekatalog
Comment[pl]=Katalog domowy
Comment[pt]=Diretoria pessoal
Comment[pt_BR]=Diretório Home
Comment[ro]=Directorul Home
Comment[ru]=Домашний каталог
Comment[sk]=Domovský priečinok
Comment[sl]=Domač imenik
Comment[sp]=Home директоријум
Comment[sr]=Home direktorijum
Comment[sv]=Hem Katalog
Comment[tr]=Ev dizini
Comment[uk]=Домашня директорія
Comment[wa]=Ridant Måjhon
Comment[zh_CN]=家目录
Type=Link
URL=file:$HOME
Icon=kfm_home.xpm
MiniIcon=kfm_home.xpm

