# KDE Config File
[KDE Desktop Entry]
Name=Internet connection
Name[bg]=Èíòåğíåò Âğúçêà
Name[ca]=Connexió a Internet
Name[da]=Internet forbindelse
Name[cs]=Pøipojení k Internetu
Name[de]=Internetverbindung
Name[es]=Conexión a Internet
Name[et]=Internetiühendus
Name[fr]=Internet
Name[gl]=Conexión a Internet
Name[hr]=Veza s InterNetom
Name[hu]=Internet kapcsolat
Name[id]=Koneksi Internet
Name[it]=Connessione a Internet
Name[is]=Lığnets tenging
Name[lv]=Interneta pieslçgums
Name[nl]=Internet verbinding
Name[no]=Oppkobling Internett
Name[ro]=Conectare la Internet
Name[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Name[tr]=İnternet bağlantısı
Name[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Name[wa]=Raloyaedje al rantoele daegnrece
Comment=Internet connection
Comment[bg]=Èíòåğíåò Âğúçêà
Comment[ca]=Connexió a Internet
Comment[cs]=Pøipojení k Internetu
Comment[da]=Internet forbindelse
Comment[de]=Internetverbindung
Comment[es]=Conexión a Internet
Comment[et]=Internetiühendus
Comment[fr]=Internet
Comment[gl]=Conexión a Internet
Comment[hr]=Veza s InterNetom
Comment[hu]=Internet kapcsolat
Comment[id]=Koneksi Internet
Comment[it]=Connessione a Internet
Comment[is]=Lığnets tenging
Comment[lv]=Interneta pieslçgums
Comment[nl]=Internet verbinding
Comment[no]=Oppkobling Internett
Comment[ro]=Conectare la Internet
Comment[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Comment[tr]=İnternet bağlantısı
Comment[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Comment[wa]=Raloyaedje al rantoele daegnrece
SwallowTitle=
SwallowExec=
Comment=
BinaryPattern=kppp
Name=Internet
MimeType=application/x-rpm;
Exec=/usr/bin/kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
