# KDE Config File
[KDE Desktop Entry]
Name=Internet connection
Name[af]=Internetkonneksie
Name[ar]=ÇÊÕÇä ÈÇäÇæÊÑæÊ
Name[bg]=Èíòåğíåò Âğúçêà
Name[br]=Kevreañ ouzh ar genrouedad
Name[ca]=Connexió a Internet
Name[da]=Internet forbindelse
Name[cs]=Pøipojení k Internetu
Name[cy]=Cysylltiad Rhyngrwyd
Name[de]=Internetverbindung
Name[el]=Óıíäåóç Internet
Name[eo]=Interreta konekto
Name[es]=Conexión a Internet
Name[et]=Internetiühendus
Name[fi]=Internet yhteys
Name[fr]=Internet
Name[ga]=Nasc idirlíon
Name[gl]=Conexión a Internet
Name[hr]=Veza s InterNetom
Name[hu]=Internet kapcsolat
Name[id]=Koneksi Internet
Name[it]=Connessione a Internet
Name[is]=Nettenging
Name[ko]=ÀÎÅÍ³İ ¿¬°á
Name[lt]=Prisijungimas prie interneto
Name[lv]=Interneta pieslçgums
Name[nl]=Internetverbinding
Name[no]=Oppkobling Internett
Name[ro]=Conectare la Internet
Name[sk]=Pripojenie k internetu
Name[sl]=Povezava v internet
Name[sp]=¸İâÕàİÕâ ÚŞİÕÚæØøÕ
Name[sr]=Internet konekcije
Name[sv]=Internet uppkoppling
Name[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Name[tr]=İnternet bağlantısı
Name[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Name[wa]=Raloyaedje al rantoele daegnrece
Name[zh_CN.GB2312]=»¥ÁªÍøÁ¬½Ó
Comment=Internet connection
Comment[af]=Internetkonneksie
Comment[ar]=ÇÊÕÇä ÈÇäÇæÊÑæÊ
Comment[bg]=Èíòåğíåò Âğúçêà
Comment[br]=Kevreañ ouzh ar genrouedad
Comment[ca]=Connexió a Internet
Comment[cs]=Pøipojení k Internetu
Comment[cy]=Cysylltiad Rhyngrwyd
Comment[da]=Internet forbindelse
Comment[de]=Programm zur Einwahl ins Internet
Comment[el]=Óıíäåóç Internet
Comment[eo]=Interreta konekto
Comment[es]=Conexión a Internet
Comment[et]=Internetiühendus
Comment[fi]=Internet yhteys
Comment[fr]=Connection internet
Comment[ga]=Nasc idirlíon
Comment[gl]=Conexión a Internet
Comment[hr]=Veza s InterNetom
Comment[hu]=Internet kapcsolat
Comment[id]=Koneksi Internet
Comment[it]=Connessione a Internet
Comment[is]=Nettenging
Comment[ko]=ÀÎÅÍ³İ ¿¬°á
Comment[lt]=Prisijungimas prie interneto
Comment[lv]=Interneta pieslçgums
Comment[nl]=Internetverbinding
Comment[no]=Oppkobling Internett
Comment[ro]=Conectare la Internet
Comment[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Comment[sk]=Pripojenie k internetu
Comment[sl]=Povezava v internet
Comment[sp]=¸İâÕàİÕâ ÚŞİÕÚæØøÕ
Comment[sr]=Internet konekcije
Comment[sv]=Internet uppkoppling
Comment[tr]=İnternet bağlantısı
Comment[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Comment[wa]=Raloyaedje al rantoele daegnrece
Comment[zh_CN.GB2312]=»¥ÁªÍøÁ¬½Ó
SwallowTitle=
SwallowExec=
BinaryPattern=kppp
MimeType=application/x-rpm;
Exec=/usr/bin/kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
