# KDE Config File
[KDE Desktop Entry]
Name=Internet connection
Name[af]=Internetkonneksie
Name[ar]=اتصال بالانترنت
Name[az]=İnternet bağlantısı
Name[be]=Злучэнне з сеткай Інтэрнэт
Name[bg]=Интернет Връзка
Name[br]=Kevreañ ouzh ar genrouedad
Name[ca]=Connexió a Internet
Name[cs]=Připojení k Internetu
Name[cy]=Cysylltiad Rhyngrwyd
Name[da]=Internet forbindelse
Name[de]=Internetverbindung
Name[el]=Σύνδεση Internet
Name[eo]=Interreta konekto
Name[es]=Conexión a Internet
Name[et]=Internetiühendus
Name[eu]=Internetera lotura
Name[fi]=Internet yhteys
Name[fr]=Internet
Name[ga]=Nasc idirlíon
Name[gl]=Conexión á Internet
Name[hr]=Veza s InterNetom
Name[hu]=Internet kapcsolat
Name[id]=Koneksi Internet
Name[is]=Nettenging
Name[it]=Connessione a Internet
Name[ka]=კავშირი ინტერნეტთან
Name[ko]=인터넷 연결
Name[lt]=Prisijungimas prie interneto
Name[lv]=Interneta pieslēgums
Name[nl]=Internetverbinding
Name[no]=Oppkobling Internett
Name[pl]=Połączenie z Internetem
Name[pt]=Ligação à Internet
Name[pt_BR]=Conexão à Internet
Name[ro]=Conectare la Internet
Name[ru]=Internet-соединение
Name[sk]=Pripojenie k internetu
Name[sl]=Povezava v internet
Name[sp]=Интернет конекције
Name[sr]=Internet konekcije
Name[sv]=Internet uppkoppling
Name[tr]=İnternet bağlantısı
Name[uk]=З'єднання з інтернетом
Name[wa]=Raloyaedje al rantoele daegnrece
Name[zh_CN]=互联网连接
Comment=Internet connection.
Comment[af]=Internetkonneksie
Comment[ar]=اتصال بالانترنت
Comment[az]=İnternet bağlantısı
Comment[be]=Злучэнне з сеткай Інтэрнэт.
Comment[bg]=Интернет Връзка
Comment[br]=Kevreañ ouzh ar genrouedad
Comment[ca]=Connexió a Internet
Comment[cs]=Připojení k Internetu
Comment[cy]=Cysylltiad Rhyngrwyd
Comment[da]=Internet forbindelse
Comment[de]=Programm zur Einwahl ins Internet
Comment[el]=Σύνδεση Internet
Comment[eo]=Interreta konekto
Comment[es]=Conexión a Internet
Comment[et]=Internetiühendus
Comment[eu]=Internetera lotura
Comment[fi]=Internet yhteys
Comment[fr]=Connection internet
Comment[ga]=Nasc idirlíon
Comment[gl]=Conexión a Internet
Comment[hr]=Veza s InterNetom
Comment[hu]=Internet kapcsolat
Comment[id]=Koneksi Internet
Comment[is]=Nettenging
Comment[it]=Connessione a Internet
Comment[ka]=ინტერნეტთან დამაკავშირებელი პროგრამა
Comment[ko]=인터넷 연결
Comment[lt]=Prisijungimas prie interneto
Comment[lv]=Interneta pieslēgums
Comment[nl]=Internetverbinding
Comment[no]=Oppkobling Internett
Comment[pl]=Połączenie z Internetem
Comment[pt_BR]=Conexão à Internet.
Comment[ro]=Conectare la Internet
Comment[ru]=Internet-соединение
Comment[sk]=Pripojenie k internetu
Comment[sl]=Povezava v internet
Comment[sp]=Интернет конекције
Comment[sr]=Internet konekcije
Comment[sv]=Internet uppkoppling
Comment[tr]=İnternet bağlantısı
Comment[uk]=З'єднання з інтернетом
Comment[wa]=Raloyaedje al rantoele daegnrece
Comment[zh_CN]=互联网连接
SwallowTitle=
SwallowExec=
BinaryPattern=kppp
MimeType=application/x-rpm;
Exec=/usr/bin/kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

