[KDE Desktop Entry]
Name=Internet connection
Name[bg]=Èíòåğíåò Âğúçêà
Name[da]=Internet forbindelse
Name[es]=Conexión a Internet
Name[et]=Internetiühendus
Name[fr]=Connexion à l'Internet
Name[gl]=Conexión a Internet
Name[hr]=Veza s InterNetom
Name[hu]=Internet kapcsolat
Name[id]=Koneksi Internet
Name[it]=Connessione a Internet
Name[nl]=Internet verbinding
Name[no]=Oppkobling Internett
Name[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Name[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Name[wa]=Raloyaedje al rantoele daegnrece
SwallowExec=
SwallowTitle=
BinaryPattern=
Name=Application
MimeType=
Exec=/usr/bin/kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
