# KDE Config File
[KDE Desktop Entry]
Name=Internet connection
Name[bg]=Èíòåğíåò Âğúçêà
Name[ca]=Connexió a Internet
Name[da]=Internet forbindelse
Name[es]=Conexión a Internet
Name[et]=Internetiühendus
Name[fr]=Connexion à l'Internet
Name[gl]=Conexión a Internet
Name[hr]=Veza s InterNetom
Name[hu]=Internet kapcsolat
Name[id]=Koneksi Internet
Name[it]=Connessione a Internet
Name[is]=Lığnets tenging
Name[nl]=Internet verbinding
Name[no]=Oppkobling Internett
Name[ro]=Conectare la Internet
Name[ru]=Internet-ÓÏÅÄÉÎÅÎÉÅ
Name[uk]=ú'¤ÄÎÁÎÎÑ Ú ¦ÎÔÅÒÎÅÔÏÍ
Name[wa]=Raloyaedje al rantoele daegnrece
SwallowTitle=
SwallowExec=
Comment=
BinaryPattern=kppp
Name=Kppp
MimeType=application/x-rpm;
Exec=/usr/bin/kppp
Icon=kppp.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
