# KDE Config File
[KDE Desktop Entry]
Name=Netscape
Name[af]=Netscape
Name[ar]=نتسكيب Netscape
Name[az]=Netscape
Name[be]=Netscape
Name[bg]=Netscape
Name[br]=Netscape
Name[ca]=Netscape
Name[cs]=Netscape
Name[cy]=Netscape
Name[da]=Netscape
Name[de]=Netscape
Name[el]=Netscape
Name[eo]=Netscape
Name[es]=Netscape
Name[et]=Netscape
Name[eu]=Netscape
Name[fi]=Netscape
Name[fr]=Netscape
Name[ga]=Netscape
Name[gl]=Netscape
Name[hr]=Netscape
Name[hu]=Netscape
Name[id]=Netscape
Name[is]=Netscape
Name[it]=Netscape
Name[ja]=ネットスケープ
Name[ka]=Netscape
Name[ko]=넷스케이프
Name[lt]=Netscape
Name[lv]=Netscape
Name[nl]=Netscape
Name[no]=Netscape
Name[pl]=Netscape
Name[pt]=Netscape
Name[pt_BR]=Netscape
Name[ro]=Netscape
Name[ru]=Netscape
Name[sk]=Netscape
Name[sl]=Netscape
Name[sp]=Netscape
Name[sr]=Netscape
Name[sv]=Netscape
Name[tr]=Netscape
Name[uk]=Netscape
Name[wa]=Netscape
Name[zh_CN]=Netscape
Comment=Netscape browser
Comment[af]=Netscape deurblaaier
Comment[ar]=متصفح نتسكيب (Netscape)
Comment[az]=Netscape səyyahı
Comment[be]=Netscape Navigator
Comment[bg]=Netscape Навигатор
Comment[br]=Merdeer Netscape
Comment[ca]=Navegador d'Internet Netscape
Comment[cs]=Netscape navigátor
Comment[cy]=Porwr Netscape
Comment[da]=Netscape browser
Comment[de]=Netscape Navigator
Comment[el]=Φυλλομετρητής Netscape
Comment[eo]=Netskapa Foliumilo
Comment[es]=Navegador Netscape
Comment[et]=WWW lehitseja Netscape
Comment[eu]=Netscape nabigatzailea
Comment[fi]=Netscape-selain
Comment[fr]=Navigateur Netscape
Comment[ga]=Líonléitheoir Netscape
Comment[gl]=Navegador Netscape
Comment[hr]=Netscape preglednik
Comment[hu]=Netscape böngésző
Comment[id]=Browser Netscape
Comment[is]=Netscape Navigator vafrin
Comment[it]=Netscape Navigator
Comment[ja]=ネットスケープ・ブラウザ
Comment[ka]=Netscape ბრაუზერი
Comment[ko]=넷스케이프 브라우저
Comment[lt]=Netscape naršyklė
Comment[lv]=Netscape Navigators
Comment[nl]=Netscape Navigator
Comment[no]=Netscape nettleser
Comment[pl]=Przeglądarka Netscape
Comment[pt]=Navegador Netscape
Comment[pt_BR]=Navegador Netscape
Comment[ro]=Browser-ul Netscape
Comment[ru]=Web навигатор Netscape
Comment[sk]=Netscape browser
Comment[sl]=Brskalnik Netscape
Comment[sp]=Netscape претраживач
Comment[sr]=Netscape pretraživač
Comment[sv]=Webbläsaren Netscape
Comment[tr]=Netscape tarayıcısı
Comment[uk]=Навігатор Netscape
Comment[wa]=Li betchteu Netscape
Comment[zh_CN]=Netscape 浏览器
SwallowTitle=
SwallowExec=
BinaryPattern=netscape;
MimeType=
Exec=netscape
Icon=netscape.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

