# KDE Config File
[KDE Desktop Entry]
Name=Linux Mandrake News
Name[bg]=Mandrake Linux Íîâèíè
Name[br]=Keleier Linux Mandrake
Name[ca]=Notícies del Linux Mandrake
Name[cs]=Novinky Mandrake Linuxu
Name[da]=Linux Mandrake Nyheder
Name[de]=Linux Mandrake News
Name[es]=Últimas noticias de Mandrake
Name[et]=Linux Mandrake uudised
Name[fr]=Actualité Mandrake
Name[ga]=Nuacht Linux Mandrake
Name[gl]=Derradeiras novas de Mandrake
Name[hr]=Linux Mandrake novosti
Name[hu]=Linux Mandrake újdonságok
Name[id]=Berita mengenai Mandrake
Name[is]=Linux Mandrake fréttir
Name[lt]=Linux Mandrake naujienos
Name[lv]=Linux Mandrake jaunumi
Name[nl]=Linux Mandrake Nieuws
Name[no]=Linux Mandrake nyheter
Name[ro]=ªtirile Linux Mandrake
Name[sk]=Linux Mandrake novinky
Name[sl]=Novice Linux Mandrake
Name[sv]=Linux Mandrake Nyheter
Name[tr]=Linux Mandrake haberleri
Name[uk]=îÏ×ÉÎÉ ĞÒÏ Mandrake ì¦ÎÁËÓ
Name[wa]=Noveles di Linux Mandrake sol rantoele
Name[zh_CN.GB2312]=Linux Mandrake ĞÂÎÅ
Type=Link
URL=http://www.linux-mandrake.com
Icon=news-mdk.xpm
