# KDE Config File
[KDE Desktop Entry]
Name=Linux Mandrake News
Name[af]=Linux Mandrake Nuus
Name[ar]=أخبار لينكس ماندريك
Name[az]=Linux Mandrake Xəbərlər
Name[be]=Навіны Linux Mandrake
Name[bg]=Mandrake Linux Новини
Name[br]=Keleier Linux Mandrake
Name[ca]=Notícies del Linux Mandrake
Name[cs]=Novinky Mandrake Linuxu
Name[cy]=Newyddion Linux Mandrake
Name[da]=Linux Mandrake nyheder
Name[de]=Linux Mandrake News
Name[el]=Νέα του Linux Mandrake
Name[eo]=Linuks-Mandrejka Novaĵo
Name[es]=Últimas noticias de Mandrake
Name[et]=Linux Mandrake uudised
Name[eu]=Linux Mandrakeren berriak
Name[fi]=Linux Mandrake uutiset
Name[fr]=Actualités Mandrake
Name[ga]=Nuacht Linux Mandrake
Name[gl]=Últimas novas de Mandrake
Name[hr]=Linux Mandrake novosti
Name[hu]=Linux Mandrake újdonságok
Name[id]=Berita Linux Mandrake
Name[is]=Linux Mandrake fréttir
Name[ka]=სიახლეები Linux Mandrake-ში
Name[ko]=리눅스 맨드레이크 뉴스
Name[lt]=Linux Mandrake naujienos
Name[lv]=Linux Mandrake jaunumi
Name[nl]=Linux Mandrake Nieuws
Name[no]=Linux Mandrake nyheter
Name[pl]=Linux Mandrake - nowości
Name[pt]=Notícias Linux Mandrake
Name[pt_BR]=Notícias Linux Mandrake
Name[ro]=Ştirile Linux Mandrake
Name[ru]=Новости Linux Mandrake
Name[sk]=Linux Mandrake novinky
Name[sl]=Novice Linux Mandrake
Name[sp]=Linux Mandrake - вести
Name[sr]=Linux Mandrake - vesti
Name[sv]=Linux Mandrake Nyheter
Name[tr]=Linux Mandrake Haberleri
Name[uk]=Новини про Mandrake Лінакс
Name[wa]=Noveles di Linux Mandrake sol rantoele
Name[zh_CN]=Linux Mandrake 新闻
Type=Link
URL=http://www.linux-mandrake.com
Icon=news-mdk.xpm

