# KDE Config File
[KDE Desktop Entry]
Name=Printer
Name[af]=Drukker
Name[ar]=الطابعة
Name[az]=Yazıcı
Name[be]=Друкарка
Name[bg]=Принтер
Name[br]=Moullerez
Name[ca]=Impressora
Name[cs]=Tiskárna
Name[cy]=Argraffydd
Name[da]=Printer
Name[de]=Drucker
Name[el]=Εκτυπωτής
Name[eo]=Printilo
Name[es]=Impresora
Name[et]=Printer
Name[eu]=Irarkola
Name[fi]=Tulostin
Name[fr]=Imprimante
Name[ga]=Printéir
Name[gl]=Impresora
Name[hr]=Pisač
Name[hu]=Nyomtató
Name[is]=Prentari
Name[it]=Stampante
Name[ja]=プリンタ
Name[ka]=პრინტერი
Name[ko]=프린터
Name[lt]=Spausdintuvas
Name[lv]=Printeris
Name[nl]=Printer
Name[no]=Skriver
Name[pl]=Drukarka
Name[pt]=Impressora
Name[pt_BR]=Impressora
Name[ro]=Imprimantă
Name[ru]=Принтер
Name[sk]=Tlačiareň
Name[sl]=Tiskalnik
Name[sp]=штампач
Name[sr]=štampač
Name[sv]=Skrivare
Name[tr]=Yazıcı
Name[uk]=Принтер
Name[wa]=Sicrirece
Name[zh_CN.GB2312]=打印机
Name[zh_TW.Big5]=印表機
Comment=Drop text and postscript files onto the PRINTER icon
Comment[af]=Smyt teks en PostScript lêers hier op die drukkerikoon
Comment[ar]=اسحب ملفات النصوص وملفات بوست سكريبت postscript إلى أيقونة الطابعة
Comment[az]=Yazıcı timsalı üzerində Postscript ve saf mətn dosyelərı buraxıla bilər
Comment[be]=Памясціце тэкставы альбо PostScript файл на іконку друкаркі
Comment[bg]=Пуснете текстови и postscript файлове върху иконата на ПРИНТЕР
Comment[br]=Leuskel restroù skrid ha postscript war arlun ar VOULLEREZ
Comment[ca]=Deixeu anar el text i els fitxers postscript sobre la icona IMPRESSORA
Comment[cs]=Přetáhněte textové nebo postscript soubory na ikonu TISKÁRNY
Comment[cy]=Llusgwch ffeiliau testun neu postscript ar eicon yr ARGRAFFYDD
Comment[da]=Smid tekst og postscript filer på PRINTER ikonet
Comment[de]=Text- und PostScript-Dateien einfach auf den Drucker ziehen
Comment[el]=Σύρτε αρχεία κειμένου και Postscript στο εικονίδιο του εκτυπωτή
Comment[eo]=Faligu tekstajn kaj PostScriptaj dosieroj sur la "PRINTILO"-n piktogramon
Comment[es]=Desplace los archivos sobre el icono de la impresora para imprimirlos
Comment[es_ES]=Desplace los archivos sobre el icono de la impresora para imprimirlos
Comment[et]=PRINTER ikoonile lohista trükkimiseks text või PostScript failid
Comment[fi]=Pudota teksti ja postscript tiedostoja tulostinkuvakkeeseen
Comment[fr]=Lâchez vos fichiers texte ou postscript sur l'icône de l'imprimante
Comment[ga]=Cuir comhaid téacsa agus postscript ar an dealbh printéir
Comment[gl]=Solte os ficheiros de texto e postscript na icona PRINTER
Comment[hr]=Stavite tekst i postkript datoteke na ikonu pisača
Comment[hu]=A szöveges és PostScript fájlok ráejthetők a nyomtató ikonjára
Comment[id]=Ayo tarik file teks dan postscript ke icon PRINTER ini
Comment[is]=Dragið texta og Postscript skrár yfir prentara táknmyndina
Comment[it]=Muovi file di testo e PostScript sopra l'icona PRINTER
Comment[ka]=ტექსტური (Text) და პოსტსქრიფტული (PostScript) ფაილები პრინტერის მინიატურაზე გადააჩოჩეთ
Comment[ko]=텍스트와 포스트스크립트 화일들을 프린터 아이콘 위에 올려놓으십시오
Comment[lt]=Nutempk tekstą ir postscript bylas ant spausdintuvo piktogramos
Comment[lv]=Nometiet teksta un PostScript failus uz printera ikonas
Comment[nl]=Sleep text en postscript files op het PRINTER-pictogram
Comment[no]=Slipp tekst og postscript filer på SKRIVER ikonet
Comment[pl]=Przeciągnij pliki tekstowe lub postscriptowe na ikonę drukarki
Comment[pt_BR]=Mova textos e arquivos postscript sobre o ícone IMPRESSORA
Comment[ro]=Puneţi fişiere text şi postscript pe icoana imprimantei
Comment[ru]=Кладите текстовые и postscript файлы на иконку PRINTER
Comment[sk]=Položte textové alebo postskriptové súbory na ikonu tlačiarne
Comment[sl]=Spustite tekstovne in postskript datoteke na ikono TISKALNIK
Comment[sp]=Испусти текст и postscript фајлове на икону штампача
Comment[sr]=Ispusti tekst i postscript fajlove na ikonu štampača
Comment[sv]=Släpp text och postscript filer på SKRIVARE ikonen
Comment[tr]=YAZICI simgesi üzerine Postscript ve salt metin dosyaları bırakın
Comment[uk]=Щоб роздрукувати текстовий або PostScript файл, покладіть його на піктограму принтера
Comment[wa]=Bodjîz les fitchîs texes èt postscripts so l' imådjete del sicrirece.
Comment[zh_CN.GB2312]=把文本或 PS 文件拖放到打印机图标上
SwallowTitle=
SwallowExec=
BinaryPattern=
MimeType=application/postscript;text/english;text/html;text/plain;text/sgml;text/x-c;text/x-c++;text/x-c++hdr;text/x-c++src;text/x-makefile;text/x-pascal;
Exec=lpr %f
Icon=klpq.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

