# KDE Config File
[KDE Desktop Entry]
Name=Mandrake Updates
Name[af]=Mandrake Opdaterings
Name[ar]=تحديث ماندريك
Name[az]=Mandrake Güncəlləmələri
Name[be]=Аднаўленні Mandrake
Name[bg]=Mandrake Обновяване
Name[br]=Hizivadurioù Mandrake
Name[ca]=Actualitzacions del Mandrake
Name[cs]=Aktualizace Mandrake
Name[cy]=Diweddariadau Mandrake
Name[da]=Mandrake Opdateringer
Name[de]=Mandrake Updates
Name[el]=Αναβαθμίσεις του Mandrake
Name[eo]=Mandrejkaj Ĝisdatigoj
Name[es]=Actualizaciones de Mandrake
Name[et]=Mandrake parandused
Name[fi]=Mandrake päivitykset
Name[fr]=Mises à jour
Name[ga]=Nuashonraí Mandrake
Name[gl]=Actualizacións de Mandrake
Name[hr]=Mandrake nadogradnje
Name[hu]=Mandrake frissítések
Name[is]=Mandrake uppfærslur
Name[ka]=Mandrake-ის განახლება
Name[ko]=맨드레이크 업데이트
Name[lt]=Mandrake atnaujinimai
Name[lv]=Mandrake atjauninājumi
Name[nl]=Mandrake Updates
Name[no]=Mandrake oppdateringer
Name[pl]=Uaktualnienia Mandrake
Name[pt_BR]=Atualizações do Mandrake
Name[ro]=Actualizări pentru Mandrake
Name[ru]=Обновления Mandrake
Name[sk]=Mandrake Updates
Name[sl]=Nadgradnje Mandrake
Name[sp]=Mandrake Update
Name[sr]=Mandrake Update
Name[sv]=Mandrake Uppdateringar
Name[tr]=Mandrake Güncellemeleri
Name[uk]=Поновлення системи Mandrake
Name[wa]=Metaedje a djoû di Mandrake
Name[zh_CN.GB2312]=Mandrake 升级
MimeType=
Exec=MandrakeUpdate
Icon=updates-mdk.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
SwallowTitle=
SwallowExec=
BinaryPattern=MandrakeUpdate;

