# KDE Config File
[KDE Desktop Entry]
Name=Mandrake Updates
Name[af]=Mandrake Opdaterings
Name[ar]=ÊÍÏêË åÇæÏÑêã
Name[be]=Àäíà¢ëåíí³ Mandrake
Name[bg]=Mandrake Îáíîâÿâàíå
Name[br]=Hizivadurioù Mandrake
Name[ca]=Actualitzacions del Mandrake
Name[cs]=Aktualizace Mandrake
Name[cy]=Diweddariadau Mandrake
Name[da]=Mandrake Opdateringer
Name[de]=Mandrake Updates
Name[el]=Áíáâáèìßóåéò ôïõ Mandrake
Name[eo]=Mandrejkaj Øisdatigoj
Name[es]=Actualizaciones de Mandrake
Name[et]=Mandrake parandused
Name[fi]=Mandrake päivitykset
Name[fr]=Mises à jour
Name[ga]=Nuashonraí Mandrake
Name[gl]=Actualizacións de Mandrake
Name[hr]=Mandrake nadogradnje
Name[hu]=Mandrake frissítések
Name[is]=Mandrake uppfærslur
Name[ko]=¸Çµå·¹ÀÌÅ© ¾÷µ¥ÀÌÆ®
Name[lt]=Mandrake atnaujinimai
Name[lv]=Mandrake atjauninâjumi
Name[nl]=Mandrake Updates
Name[no]=Mandrake oppdateringer
Name[ro]=Actualizãri pentru Mandrake
Name[sk]=Mandrake Updates
Name[sl]=Nadgradnje Mandrake
Name[sr]=Mandrake Update
Name[sp]=Mandrake Update
Name[sv]=Mandrake Uppdateringar
Name[tr]=Mandrake Güncellemeleri
Name[uk]=ğÏÎÏ×ÌÅÎÎÑ ÓÉÓÔÅÍÉ Mandrake
Name[wa]=Metaedje a djoû di Mandrake
Name[zh_CN.GB2312]=Mandrake Éı¼¶
MimeType=
Exec=MandrakeUpdate
Icon=updates-mdk.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
SwallowTitle=
SwallowExec=
BinaryPattern=MandrakeUpdate;
