# KDE Config File
[KDE Desktop Entry]
Name=XKill
Name[af]=XKill
Name[ar]=XKill
Name[az]=XKill
Name[be]=XKill
Name[bg]=XKill
Name[ca]=XKill
Name[cs]=XKill
Name[cy]=XKill
Name[da]=XKill
Name[de]=XKill
Name[el]=XKill
Name[eo]=XKill (X Mortigu)
Name[es]=XKill
Name[et]=XKill
Name[fi]=XKill
Name[fr]=XKill
Name[ga]=XKill
Name[gl]=XKill
Name[hr]=XKill
Name[hu]=XKill
Name[ka]=XKill
Name[ko]=XKill
Name[lt]=XKill
Name[lv]=XKill
Name[nl]=XKill
Name[no]=XKill
Name[pl]=XKill
Name[pt_BR]=XKill
Name[ru]=XKill
Name[sk]=XKill
Name[sl]=XKill
Name[sp]=XKill
Name[sr]=XKill
Name[sv]=XKill
Name[tr]=XKill
Name[uk]=XKill
Name[wa]=XKill
Name[zh_CN]=XKill 中止程序
Comment=Can't close a window ? use 'XKill'
Comment[af]=Sukkel om 'n venster toe te maak? Gebruik 'XKill' !
Comment[ar]=لا تستطيع إغلاق نافذة؟ استخدم 'XKill'
Comment[az]=Bir pencereyi qapada bilmirsinizmi? 'XKill'dən istifadə edin.
Comment[be]=Не атрымліваецца зачыніць праграму? Паспрабуйце 'XKill'
Comment[bg]=Ползвайте XKill за да затворите блокирала програма!
Comment[br]=Pa n'hellit ket serriñ ur prenestr, implijit 'XKill' !
Comment[ca]=No podeu tancar una finestra? Utilitzeu 'XKill'
Comment[cs]=Nedaří se vám zavřít okno? Použijte 'XKill'!
Comment[cy]=Wedi methu cau ffenest ? defnyddiwch 'XKill'
Comment[da]=Kan du ikke lukke et program? Så brug 'XKill'
Comment[de]=Verwenden Sie XKill um Fenster, die sich nicht anderweitg schließen lassen, zu schließen
Comment[el]=Δεν μπορείτε να κλείσετε ένα παράθυρο; Χρησιμοποιείστε το XKill
Comment[eo]=Ne povas fermu fenestro ? uzu 'XKill' (X Mortigu)
Comment[es]=¿Un programa queda colgado? use 'XKill'
Comment[et]=Ei saa akent sulgeda? Kasuta XKill-i!
Comment[fi]=Et saa suljettua ikkunaa? Käytä XKilliä
Comment[fr]=Utilisez XKill pour fermer une application récalcitrante
Comment[ga]=Déan úsáid de XKill chun fuinneog a dhruidim
Comment[gl]=¿Non pode pechar unha fiestra? Use 'XKill'
Comment[hr]=Nemogu zatvoriti prozor? koristite 'XKill'
Comment[hu]=Nem tudja bezárni valamelyik ablakot? Használja az 'XKill'-t!
Comment[id]=Kalau ada window yang nggak mau dimatiin, pakai 'XKill' ini aja!
Comment[is]=Gat ekki lokað glugga? Notið 'XKill'
Comment[it]=Non puoi chiudere una finestra? Usa 'XKill'
Comment[ka]=თუ რომელიმე ფანჯარა ჩვეულებრივი გზით არ იხურება, გამოიყენეთ XKill
Comment[ko]=창을 닫을 수 없습니까? 'XKill'을 사용하십시오
Comment[lt]=Negalite uždaryti lango? Panaudokite 'XKill'
Comment[lv]=Nevarat aizvērt logu? Izmantojiet 'XKill'
Comment[nl]=Kan een window niet sluiten? gebruik 'XKill'
Comment[no]=Kan ikke lukke et vindu? Bruk 'XKill'
Comment[pl]=Nie możesz zamknąć okna? Użyj 'XKill'
Comment[pt_BR]=Não consegue fechar um janela ? use 'XKill'
Comment[ro]=Nu poţi închide o fereastră? Foloseşte 'XKill'
Comment[ru]=Не закрывается окно ? используйте 'XKill'
Comment[sk]=Nemožno zatvoriť okno? Použite 'XKill'.
Comment[sl]=Ne morete zapreti okna? Uporabite 'XKill'
Comment[sp]=Не можете да затворите прозор- користите 'XKill'
Comment[sr]=Ne možete da zatvorite prozor- koristite 'XKill'
Comment[sv]=Kan inte stänga ett fönster ? använd 'XKill'
Comment[tr]=Bir pencereyi kapatamıyor musunuz? 'XKill'i kullanın
Comment[uk]=Користуйтеся XKill, коли вікно не закривається
Comment[wa]=Vos n' savoz clôre on purnea? Eployîz «XKill»!
Comment[zh_CN]=窗口关不掉了? 使用 'XKill'
SwallowExec=
SwallowTitle=
BinaryPattern=xkill;
MimeType=
Exec=/usr/bin/X11/xkill
Icon=xkill-mdk.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

