# KDE Config File
[KDE Desktop Entry]
Name=XKill
Comment=Can't close a window ? use 'XKill'
Comment[bg]=Ïîëçâàéòå XKill çà äà çàòâîğèòå áëîêèğàëà ïğîãğàìà!
Comment[br]=Pa n'hellit ket serriñ ur prenestr, implijit 'XKill' !
Comment[ca]=No podeu tancar una finestra? Utilitzeu 'XKill'
Comment[cs]=Nedaøí se vám zavøít okno? Pou¾ijte 'XKill'
Comment[da]=Kan du ikke lukke et program? Så brug 'XKill'
Comment[de]=Verwenden Sie XKill um Fenster, die sich nicht anderweitg schließen lassen, zu schließen
Comment[es]=¿Un programa queda colgado? use 'XKill'
Comment[et]=Ei saa akent sulgeda? Kasuta XKill-i!
Comment[fr]=Utilisez XKill pour fermer une appli recalcitrante
Comment[ga]=Déan úsáid de XKill chun fuinneog a dhruidim.
Comment[gl]=¿Non pode pechar unha fiestra? Use 'XKill'
Comment[hr]=Nemogu zatvoriti prozor? Koristite 'XKill'
Comment[hu]=Ha nem tudja becsukni az ablakot, akkor használja az 'XKill'-t
Comment[id]=Kalau ada window yang nggak mau dimatiin, pakai 'XKill' ini aja!
Comment[is]=Gat ekki lokağ glugga? Notiğ 'XKill'
Comment[it]=Non puoi chiudere una finestra? Usa 'XKill'
Comment[lt]=Negalite uşdaryti lango? Panaudokite 'XKill'
Comment[nl]=Kan een window niet sluiten? gebruik 'XKill'
Comment[no]=Kan ikke lukke et vindu? Bruk 'XKill'
Comment[ro]=Nu poşi închide o fereastrã? Foloseºte 'XKill'
Comment[sk]=Nemo¾no zatvori» okno? Pou¾ite 'XKill'.
Comment[uk]=ëÏÒÉÓÔÕÊÔÅÓÑ XKill, ËÏÌÉ ×¦ËÎÏ ÎÅ ÚÁËÒÉ×Á¤ÔØÓÑ.
Comment[wa]=Vos n' savoz clôre on purnea? Eployîz 'Xkill'
SwallowExec=
SwallowTitle=
BinaryPattern=xkill;
MimeType=
Exec=/usr/bin/X11/xkill
Icon=xkill-mdk.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
