# KDE Config File
[KDE Desktop Entry]
Name=Mandrake and KDE documentation
Name[af]=Mandrake en KDE dokumentasie
Name[ar]=ŐáÍÇĘ ĺÓÇŮĎÉ ĺÇćĎŃęă čăęĎę KDE
Name[az]=Mandrake ve KDE sənədləri
Name[be]=Дакументацыя па Mandrake і KDE
Name[bg]=Mandrake и KDE документация
Name[br]=Teuliadur war Mandrake ha KDE
Name[ca]=Documentació del Mandrake i del KDE
Name[cs]=Dokumentace k Mandrake a KDE
Name[cy]=Dogfennau Mandrake a KDE
Name[da]=Mandrake og KDE Dokumentation
Name[de]=Mandrake und KDE Dokumentation
Name[el]=Τεκμηρίωση Mandrake και KDE
Name[eo]=Mandrake kaj KDE dokumentaro
Name[es]=Documentación Mandrake y KDE
Name[et]=Mandrake ja KDE dokumentatsioon
Name[eu]=Mandrake eta KDE dokumentazioa
Name[fi]=Mandraken ja KDE:n dokumentaatio
Name[fr]=Documentation de Mandrake et KDE
Name[ga]=Doiciméid KDE agus Mandrake
Name[gl]=Documentación de Mandrake e KDE
Name[hr]=Mandrake i KDE dokumentacija
Name[hu]=Mandrake és KDE dokumentáció
Name[id]=Dokumentasi Mandrake dan KDE
Name[is]=Skjöl um Mandrake og KDE
Name[it]=Documentazione Mandrake e KDE
Name[ka]=Mandrake-ის და KDE-ს დოკუმენტაცია
Name[ko]=맨드레이크와 KDE 문서
Name[lt]=Mandrake ir KDE dokumentacija
Name[lv]=Mandrake un KDE dokumentācija
Name[nl]=Mandrake en KDE documentatie
Name[no]=Mandrake og KDE dokumentasjon
Name[pl]=Dokumentacja Mandrake i KDE
Name[pt]=Documentação Mandrake e KDE
Name[pt_BR]=Documentação do Mandrake e do KDE
Name[ro]=Documentaþie pentru Mandrake ºi KDE
Name[ru]=Документация по Mandrake и KDE
Name[sk]=Mandrake a KDE dokumentácia
Name[sl]=Dokumentacija Mandrake in KDE
Name[sp]=Mandrake и КДЕ документација
Name[sq]=Dokumentacioni Mandrake dhe KDE
Name[sv]=Mandrake och KDE dokumentation
Name[tr]=Mandrake ve KDE belgeleri
Name[uk]=Документація по системі Mandrake та KDE
Name[wa]=Documintåcion di Mandrake eyèt KDE
Name[zh_CN]=Mandrake 和 KDE 文档
Comment=Mandrake and KDE documentation.
Comment[af]=Mandrake en KDE dokumentasie
Comment[ar]=ŐáÍÇĘ ĺÓÇŮĎÉ ĺÇćĎŃęă čăęĎę KDE
Comment[az]=Mandrake ve KDE sənədləri
Comment[be]=Дакументацыя па Mandrake і KDE.
Comment[bg]=Mandrake и KDE документация
Comment[br]=Teuliadur war Mandrake ha KDE
Comment[ca]=Documentació del Mandrake i del KDE
Comment[cs]=Dokumentace k Mandrake a KDE
Comment[cy]=Dogfennau Mandrake a KDE
Comment[da]=Mandrake og KDE Dokumentation
Comment[de]=Mandrake und KDE Dokumentation
Comment[el]=Τεκμηρίωση Mandrake και KDE
Comment[eo]=Mandrake kaj KDE dokumentaro
Comment[es]=Documentación Mandrake y KDE
Comment[et]=Mandrake ja KDE dokumentatsioon
Comment[eu]=Mandrake eta KDE dokumentazioa
Comment[fi]=Mandraken ja KDE:n dokumentaatio.
Comment[fr]=Documentation de Linux-Mandrake et de KDE
Comment[ga]=Doiciméid KDE agus Mandrake
Comment[gl]=Documentación de Mandrake e KDE
Comment[hr]=Mandrake i KDE dokumentacija
Comment[hu]=Mandrake és KDE dokumentáció
Comment[id]=Dokumentasi Mandrake dan KDE
Comment[is]=Skjöl um Mandrake og KDE
Comment[it]=Documentazione Mandrake e KDE
Comment[ka]=Mandrake-ის და KDE-ს დოკუმენტაცია.
Comment[ko]=맨드레이크와 KDE 문서
Comment[lt]=Mandrake ir KDE dokumentacija
Comment[lv]=Mandrake un KDE dokumentācija
Comment[nl]=Mandrake en KDE documentatie
Comment[no]=Mandrake og KDE dokumentasjon
Comment[pl]=Dokumentacja Mandrake i KDE
Comment[pt]=Documentação Mandrake e KDE
Comment[pt_BR]=Documentação do Mandrake e do KDE.
Comment[ro]=Documentaþie pentru Mandrake ºi KDE
Comment[ru]=Документация по Mandrake и KDE
Comment[sk]=Mandrake a KDE dokumentácia
Comment[sl]=Dokumentacija Mandrake in KDE
Comment[sp]=Mandrake и КДЕ документација
Comment[sq]=Dokumentacioni Mandrake dhe KDE
Comment[sv]=Mandrake och KDE dokumentation
Comment[tr]=Mandrake ve KDE belgeleri
Comment[uk]=Документація по системі Mandrake та KDE
Comment[wa]=Documintåcion di Mandrake eyèt KDE
Comment[zh_CN]=Mandrake 和 KDE 文档
Type=Link
URL=file:/usr/doc/mandrake/
Icon=doc-mdk.xpm
