# KDE Config File
[KDE Desktop Entry]
Name=DrakConf
Name[af]=DrakConf
Name[ar]=DrakConf
Name[az]=DrakConf
Name[br]=DrakConf
Name[ca]=DrakConf
Name[cs]=DrakConf
Name[cy]=DrakConf
Name[da]=DrakConf
Name[de]=DrakConf
Name[el]=DrakConf
Name[eo]=DrakConf
Name[es]=DrakConf
Name[et]=DrakConf
Name[eu]=DrakConf
Name[fi]=DrakConf
Name[fr]=DrakConf
Name[ga]=DrakConf
Name[gl]=DrakConf
Name[hr]=DrakConf
Name[hu]=DrakConf
Name[id]=DrakConf
Name[is]=DrakConf
Name[ka]=DrakConf
Name[ko]=드레이크설정
Name[lt]=DrakConf
Name[lv]=DrakConf
Name[nl]=DrakConf
Name[no]=DrakConf
Name[pl]=DrakConf
Name[pt]=DrakConf
Name[pt_BR]=DrakConf
Name[ro]=DrakConf
Name[sk]=DrakConf
Name[sl]=DrakConf
Name[sp]=DrakConf
Name[sq]=DrakConf
Name[sv]=DrakConf
Name[tr]=DrakConf
Name[uk]=DrakConf
Name[vi]=DrakConf
Name[wa]=DrakConf
Name[zh_CN]=DrakConf
Comment=The system configuration tools of Linux-Mandrake
Comment[af]=Die Linux-Mandrake stelselkonfigurasieprogramme
Comment[az]=Linux Mandrakenin sistem quraşdırma vasitǝsi
Comment[ca]=Les eines de configuració del sistema de Linux-Mandrake
Comment[cs]=Konfigurační nástroj distribuce Linux-Mandrake
Comment[da]=Linux-Mandrakes værktøjer for systemkonfiguration
Comment[de]=Die Systemverwaltungs-Werkzeuge von Linux Mandrake
Comment[el]=Εργαλεία διαχείρισης συστήματος του Linux-Mandrake
Comment[eo]=La sistemkonfiguriloj de Linuks-Mandrejko
Comment[es]=Las herramientas de configuración del sistema de Linux-Mandrake
Comment[et]=Linux-Mandrake seadistusvahendid
Comment[eu]=Linux-Mandrakeren sistema ezarketa tresnak
Comment[fi]=Järjestelmän asetustyökalut Linux-Mandrakelle
Comment[fr]=Les outils Linux-Mandrake de configuration du système
Comment[gl]=As ferramentas de configuración do sistema de Linux-Mandrake
Comment[hr]=Alati za sistemsku konfiguraciju Linux-Mandrake-a
Comment[hu]=A Mandrake rendszerbeállítási eszközei
Comment[id]=Alat konfigurasi sistem Linux-Mandrake
Comment[ka]=Linux Mandrake-ის სისტემური კონფიგურაციის ინსტრუმენტები
Comment[ko]=리눅스 맨드레이크의 시스템 설정 도구
Comment[lt]=Linux-Mandrake sistemos konfiguravimo priemonė
Comment[lv]=Linux-Mandrake sistēmas konfigurēšanas rīki
Comment[no]=Systemkonfigurasjonsverktøyene til Linux-Mandrake
Comment[pl]=Narzędzie konfiguracji systemu Linux Mandrake
Comment[pt]=As ferramentas de configuração do sistema do Linux-Mandrake
Comment[pt_BR]=A ferramenta de configuração do sistema Linux-Mandrake
Comment[sk]=Systémove konfiguračné nástroje Mandrake Linuxu
Comment[sl]=Orodja za nastavitev sistema Linux-Mandrake
Comment[sp]=Linux-Mandrake - системски конфигурациони алати
Comment[sq]=Veglat e konfigurimit të sistemit Linux-Mandrage
Comment[sv]=Systemkonfigurationsverktyg för Linux-Mandrake
Comment[tr]=Linux-Mandrake sistem ayarlama araçları
Comment[uk]=Засіб для конфіґурації системи в Linux-Mandrake
Comment[vi]=Công cụ cấu hình hệ thống cho Linux-Mandrake
Comment[wa]=Les usteyes d' apontiaedje do sistinme di Linux-Mandrake
Comment[zh_CN]=Linux-Mandrake的系统配置工具
SwallowExec=
SwallowTitle=
Icon=DrakConf.xpm
BinaryPattern=DrakConf;
MimeType=application/x-rpm;
Exec=/usr/X11R6/bin/DrakConf
Path=
Type=Application
Terminal=0
TerminalOptions=
