# KDE Config File
[KDE Desktop Entry]
Name=HWiz
Comment=HWiz detects the nature of the inserted media and launches the corresponding application.
Comment[ca]=L'HWiz detecta la naturalesa del suport inserit i inicia l'aplicació corresponent.
Comment[cy]=Mae HWiz yn darganfod fformat y cyfrwng sydd wedi ei roi yn y disg-yrrwr ac yn lawnsio y meddalwedd cyfatebol i'w chwarae.
Comment[de]=HWiz erkennt die Art des eingelegten Mediums und startet die entsprechende Applikation.
Comment[es]=HWiz detecta el tipo del soporte en el dispositivo de lectura y lanza el programa correspondiente.
Comment[et]=Hwiz vaatab, mis tüüpi plaat sisse pandi ja käivitab vastava rakenduse
Comment[fr]=HWiz détecte la nature du media inséré et lance l'application correspondante.
Comment[hu]=A HWiz megállapítja a behelyezett média jellegét és elindítja az ahhoz való alkalmazást.
Comment[id]=HWiz mendeteksi tipe media yang telah dimasukkan dan akan menjalankan aplikasi yang bisa menghandlenya.
Comment[lt]=HWiz nustato ástatyto kaupiklio tipà ir paleidşia atitinkamà programà.
Comment[no]=Hwiz oppdager hvilken type det innsatte mediet er og starter tilsvarende applikasjon.
Comment[pl]=HWiz rozpoznaje rodzaj w³o¿onego no¶nika i startuje odpowieni± aplikacjê.
Comment[sk]=HWiz detekuje druh vlo¾eného média a spú¹»a príslu¹nú aplikáciu.
Comment[tr]=HWiz, sürücüye yerleştirilen depolama aygıtının tipini bulur ve gerekli uygulamayı çalıştırır.
Comment[uk]=HWiz ÍÏÖÅ Á×ÔÏÍÁÔÉŞÎÏ ×ÉÚÎÁŞÉÔÉ ÔÉĞ ×ÓÔÁ×ÌÅÎÏÇÏ ÎÏÓ¦Ñ ¦ ÚÁĞÕÓÔÉÔÉ ĞÏÔÒ¦ÂÎÕ ĞÒÏÇÒÁÍÕ.
Comment[wa]=Hwiz voet li sôrte di sopoirt metu èl mineu eyèt enonde li programe corespondant.
SwallowExec=
SwallowTitle=
BinaryPattern=
MimeType=
Exec=/usr/bin/hwiz
Icon=cd.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

