#########
# NOTE: program launcher icons are done in mandrake.links.sh for now
######### 

#[Printer]
#D'n'd printer icon is provided by g-print rpm package

[MDKppp]
title=Internet connection
title[af]=Internetkonneksie
title[ar]=اتصال بالانترنت
title[az]=İnternet bağlantısı
title[be]=Злучэнне з сеткай Інтэрнэт
title[bg]=Интернет Връзка
title[br]=Kevreañ ouzh ar genrouedad
title[ca]=Connexió a Internet
title[cs]=Připojení k Internetu
title[cy]=Cysylltiad Rhyngrwyd
title[da]=Internet forbindelse
title[de]=Internetverbindung
title[el]=Σύνδεση Internet
title[eo]=Interreta konekto
title[es]=Conexión a Internet
title[et]=Internetiühendus
title[eu]=Internetera lotura
title[fi]=Internetyhteys
title[fr]=Internet
title[ga]=Nasc idirlíon
title[gl]=Conexión á Internet
title[hr]=Veza s InterNetom
title[hu]=Internet kapcsolat
title[id]=Koneksi Internet
title[is]=Nettenging
title[it]=Connessione a Internet
title[ka]=კავშირი ინტერნეტთან
title[ko]=인터넷 연결
title[lt]=Prisijungimas prie interneto
title[lv]=Interneta pieslēgums
title[nl]=Internetverbinding
title[no]=Oppkobling Internett
title[pl]=Połączenie z Internetem
title[pt]=Ligação à Internet
title[pt_BR]=Conexão à Internet
title[ro]=Conectare la Internet
title[ru]=Internet-соединение
title[sk]=Pripojenie k internetu
title[sl]=Povezava v internet
title[sp]=Интернет конекције
title[sq]=Lidhje në Internet
title[sv]=Internet uppkoppling
title[tr]=İnternet bağlantısı
title[uk]=З'єднання з інтернетом
title[wa]=Raloyaedje al rantoele daegnrece
title[zh_CN]=互联网连接
Icon=gnome-networktool.png
Exec=/usr/bin/gnome-ppp

[MDKgnome]
title=GNOME Web Site
title[az]=GNOME Veb Saytı
title[bg]=Gnome Web страница
title[br]=Pennbajenn GNOME
title[ca]=Lloc web del GNOME
title[cs]=Domovská stránka GNOM
title[da]=GNOME's Hjemmeside
title[de]=Homepage von GNOME
title[es]=Página Web de GNOME
title[et]=GNOME weeb
title[fi]=Gnomen kotisivut
title[fr]=Site Web de GNOME
title[ga]=Suíomh Gréasáin GNOME
title[gl]=Páxina Web de GNOME
title[hr]=Gnom Web stranice
title[hu]=GNOME webhely
title[id]=Situs Web GNOME
title[is]=Heimasíða GNOME
title[it]=Homepage di GNOME
title[ko]=그놈 웹 사이트
title[lt]=GNOME namų puslapis
title[lv]=GNOME mājas lapa
title[nl]=GNOME's web site
title[no]=GNOME Web Site
title[ro]=Pagina de web GNOME
title[sq]=GNOME Web Site
title[tr]=GNOME web sayfası
title[wa]=Pådje Waibe di GNOME
type=url
url=http://www.gnome.org/
icon=gnome-logo-icon-transparent.png

[MDKldp]
title=Linux Documents
title[az]=Linuks Sǝnǝdlǝri
title[ca]=Documents de Linux
title[de]=Linux Dokumente
title[fi]=Linuxin dokumentaatio
title[hr]=Linux Dokumenti
title[ko]=리눅스 문서
title[no]=Linux dokumenter
title[sq]=Dokumentat e Linux
title[wa]=Documints Linux
type=url
url=http://metalab.unc.edu/LDP/
icon=mc/ldp.xpm

[MDKupdates]
title=Mandrake Updates
title[af]=Mandrake Opdaterings
title[ar]=تحديث ماندريك
title[az]=Mandrake Güncəlləmələri
title[be]=Аднаўленні Mandrake
title[bg]=Mandrake Обновяване
title[br]=Hizivadurioù Mandrake
title[ca]=Actualitzacions del Mandrake
title[cs]=Aktualizace Mandrake
title[cy]=Diweddariadau Mandrake
title[da]=Mandrake Opdateringer
title[de]=Mandrake Updates
title[el]=Αναβαθμίσεις του Mandrake
title[eo]=Mandrejkaj Ĝisdatigoj
title[es]=Actualizaciones de Mandrake
title[et]=Mandrake parandused
title[eu]=Mandrake eguneratzekoak
title[fi]=Mandraken päivitykset
title[fr]=Mises à jour
title[ga]=Nuashonraí Mandrake
title[gl]=Actualizacións de Mandrake
title[hr]=Mandrake nadogradnje
title[hu]=Mandrake frissítések
title[id]=Update Mandrake
title[is]=Mandrake uppfærslur
title[ka]=Mandrake-ის განახლება
title[ko]=맨드레이크 업데이트
title[lt]=Mandrake atnaujinimai
title[lv]=Mandrake atjauninājumi
title[nl]=Mandrake Updates
title[no]=Mandrake oppdateringer
title[pl]=Uaktualnienia Mandrake
title[pt]=Atualizações do Mandrake
title[pt_BR]=Atualizações do Mandrake
title[ro]=Actualizări pentru Mandrake
title[ru]=Обновления Mandrake
title[sk]=Mandrake Updates
title[sl]=Nadgradnje Mandrake
title[sp]=Mandrake Update
title[sq]=Mandrake Ripërpunim
title[sv]=Mandrake Uppdateringar
title[tr]=Mandrake Güncellemeleri
title[uk]=Поновлення системи Mandrake
title[wa]=Metaedje a djoû di Mandrake
title[zh_CN]=Mandrake 升级
MiniIcon=
Exec=/usr/X11R6/bin/MandrakeUpdate
icon=../icons/updates-mdk.xpm

[MDKsupport]
title=Mandrake documentation
title[af]=Mandrake dokumentasie
title[az]=Mandrake sənədləri
title[bg]=Mandrake Документация
title[br]=Teuliadur Mandrake
title[ca]=Documentació del Mandrake
title[cs]=Mandrake dokumentace
title[da]=Mandrake Dokumentering
title[de]=Mandrake Dokumentation
title[es]=Documentación de Mandrake
title[et]=Mandrake dokumentatsioon
title[fi]=Mandraken ja KDE:n dokumentaatio
title[fr]=Documentation de Mandrake
title[ga]=Doiciméid Mandrake
title[gl]=Documentación de Mandrake
title[hr]=Mandrake dokumentacija
title[hu]=Mandrake dokumentáció
title[id]=Dokumentasi Mandrake
title[is]=Mandrake skjölun
title[it]=Documentazione Mandrake
title[ko]=맨드레이크 문서
title[lt]=Mandrake dokumentacija
title[lv]=Mandrake dokumentācija
title[nl]=Mandrake documentatie
title[no]=Mandrake dokumentasjon
title[ro]=Documentaţie Mandrake
title[sk]=Mandrake dokumentácia
title[sq]=Dokumentacioni Mandrake dhe KDE
title[tr]=Mandrake belgeleri
title[wa]=Documintåcion di Mandrake
title[zh_CN]=Mandrake 文档
type=url
url=/usr/doc/mandrake/
icon=../icons/doc-mdk.xpm

[MDK.com]
title=www.linux-mandrake.com
type=url
url=http://www.linux-mandrake.com/
icon=../icons/news-mdk.xpm

[DrakConf]
title=DrakConf
title[af]=DrakConf
title[ar]=DrakConf
title[az]=DrakConf
title[br]=DrakConf
title[ca]=DrakConf
title[cs]=DrakConf
title[cy]=DrakConf
title[da]=DrakConf
title[de]=DrakConf
title[el]=DrakConf
title[eo]=DrakConf
title[es]=DrakConf
title[et]=DrakConf
title[eu]=DrakConf
title[fi]=DrakConf
title[fr]=DrakConf
title[ga]=DrakConf
title[gl]=DrakConf
title[hr]=DrakConf
title[hu]=DrakConf
title[id]=DrakConf
title[is]=DrakConf
title[ka]=DrakConf
title[ko]=드레이크설정
title[lt]=DrakConf
title[lv]=DrakConf
title[nl]=DrakConf
title[no]=DrakConf
title[pl]=DrakConf
title[pt]=DrakConf
title[pt_BR]=DrakConf
title[ro]=DrakConf
title[sk]=DrakConf
title[sl]=DrakConf
title[sp]=DrakConf
title[sq]=DrakConf
title[sv]=DrakConf
title[tr]=DrakConf
title[uk]=DrakConf
title[wa]=DrakConf
title[zh_CN]=DrakConf
MiniIcon=
Exec=/usr/X11R6/bin/DrakConf
icon=../icons/DrakConf.xpm

[Netscape]
title=Netscape
title[af]=Netscape
title[ar]=نتسكيب Netscape
title[az]=Netscape
title[be]=Netscape
title[bg]=Netscape
title[br]=Netscape
title[ca]=Netscape
title[cs]=Netscape
title[cy]=Netscape
title[da]=Netscape
title[de]=Netscape
title[el]=Netscape
title[eo]=Netscape
title[es]=Netscape
title[et]=Netscape
title[eu]=Netscape
title[fi]=Netscape
title[fr]=Netscape
title[ga]=Netscape
title[gl]=Netscape
title[hr]=Netscape
title[hu]=Netscape
title[id]=Netscape
title[is]=Netscape
title[it]=Netscape
title[ja]=ネットスケープ
title[ka]=Netscape
title[ko]=넷스케이프
title[lt]=Netscape
title[lv]=Netscape
title[nl]=Netscape
title[no]=Netscape
title[pl]=Netscape
title[pt]=Netscape
title[pt_BR]=Netscape
title[ro]=Netscape
title[ru]=Netscape
title[sk]=Netscape
title[sl]=Netscape
title[sp]=Netscape
title[sq]=Netscape
title[sv]=Netscape
title[tr]=Netscape
title[uk]=Netscape
title[wa]=Netscape
title[zh_CN]=Netscape
MiniIcon=
Exec=/usr/bin/netscape
icon=../icons/netscape.xpm

[rpmdrake]
title=RpmDrake
title[az]=RpmDrake
title[ca]=RpmDrake
title[de]=RpmDrake
title[fi]=RpmDrake
title[hr]=RpmDrake
title[ko]=RPM드레이크
title[no]=RpmDrake
title[sq]=RpmDrake
title[wa]=RpmDrake
MiniIcon=
Exec=/usr/X11R6/bin/rpmdrake
icon=../icons/large/rpmdrake.xpm

