[Desktop Entry]
Name=DrakConf
Name[br]=DrakConf
Name[ca]=DrakConf
Name[cy]=DrakConf
Name[da]=DrakConf
Name[de]=DrakConf
Name[el]=DrakConf
Name[eo]=DrakConf
Name[es]=DrakConf
Name[et]=DrakConf
Name[fi]=DrakConf
Name[fr]=DrakConf
Name[ga]=DrakConf
Name[gl]=DrakConf
Name[hr]=DrakConf
Name[hu]=DrakConf
Name[is]=DrakConf
Name[lt]=DrakConf
Name[lv]=DrakConf
Name[nl]=DrakConf
Name[no]=DrakConf
Name[ro]=DrakConf
Name[sk]=DrakConf
Name[sl]=DrakConf
Name[sv]=DrakConf
Name[wa]=DrakConf
Name[zh_CN.GB2312]=DrakConf
Comment[wa]=Les usteyes d' apontiaedje do sistinme di Linux-Mandrake
Icon=../icons/large/DrakConf.xpm
TryExec=DrakConf;
Exec=/usr/X11R6/bin/DrakConf
Terminal=0
Type=Application
