[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=krozat
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=true
author=laurent MONTEL
configure_args=
email=lmontel@mandrakesoft.com
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,krozat/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Krozat
project_type=normal_kde2
sgml_file=/home/z/krozat/doc/en/index.docbook
sub_dir=krozat/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traductions=*.po
groups=En-têtes,Sources,Interface utilisateur,Traductions,GNU,Autres

[Makefile.am]
files=krozat.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,krozat.lsm
sub_dirs=krozat,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/krozat.png
type=DATA

[krozat.kdevprj]
dist=true
install=false
install_location=
type=DATA

[krozat.lsm]
dist=true
install=false
install_location=
type=DATA

[krozat/Makefile.am]
files=krozat/main.cpp,krozat/krozat.cpp,krozat/krozat.h,krozat/krozatdoc.cpp,krozat/krozatdoc.h,krozat/krozatview.cpp,krozat/krozatview.h,krozat/krozatui.rc,krozat/krozat.desktop,krozat/lo32-app-krozat.png,krozat/lo16-app-krozat.png
sub_dirs=
type=prog_main

[krozat/krozat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krozat/krozat.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/krozat.desktop
type=DATA

[krozat/krozat.h]
dist=true
install=false
install_location=
type=HEADER

[krozat/krozatdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krozat/krozatdoc.h]
dist=true
install=false
install_location=
type=HEADER

[krozat/krozatui.rc]
dist=true
install=false
install_location=
type=DATA

[krozat/krozatview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krozat/krozatview.h]
dist=true
install=false
install_location=
type=HEADER

[krozat/lo16-app-krozat.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/krozat.png
type=DATA

[krozat/lo32-app-krozat.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/krozat.png
type=DATA

[krozat/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
