<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>Office</Menuname>
    <Menuname>Internet</Menuname>
    <Menuname>Multimedia</Menuname>
    <Menuname>System</Menuname>
    <Menuname>More Applications</Menuname>
    <Menuname>Other</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>
  <DefaultLayout inline="true" inline_limit="1" inline_header="false">
    <Merge type="menus"/>
    <Merge type="files"/>
  </DefaultLayout>
  <DefaultMergeDirs/>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>mandrivalinux.directory</Directory>
  <Include>
    <Or>
      <Category>X-MandrivaLinux</Category>
    </Or>
  </Include>
  <Menu>
    <Name>Office</Name>
    <Layout>
      <Menuname>Wordprocessors</Menuname>
      <Menuname>Spreadsheets</Menuname>
      <Menuname>Presentations</Menuname>
      <Menuname>Drawing</Menuname>
      <Menuname>Graphs</Menuname>
      <Menuname>Publishing</Menuname>
      <Menuname>Tasks Management</Menuname>
      <Menuname>Time Management</Menuname>
      <Menuname>Address Books</Menuname>
      <Menuname>Communications</Menuname>
      <Menuname>Accessories</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-office.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-Office</Category>
        <Category>Office</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Accessories</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kcalc.desktop</Filename>
        <Filename>MandrivaLinux-Office-Accessories-oooqs.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-accessories.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Accessories</Category>
          <Category>Calculator</Category>
          <Category>Dictionary</Category>
          <Category>Clock</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Address Books</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kaddressbook.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-addressbooks.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-AddressBooks</Category>
          <Category>ContactManagement</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Communications</Name>
      <Layout>
        <Menuname>Fax</Menuname>
        <Menuname>Phone</Menuname>
        <Menuname>PDA</Menuname>
        <Menuname>Other</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-communications.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Communications</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Fax</Name>
        <Directory>mandriva-office-communications-fax.directory</Directory>
        <Include>
          <Category>X-MandrivaLinux-Office-Communications-Fax</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>PDA</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>kde-kpilot.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-office-communications-pda.directory</Directory>
        <Include>
          <Or>
            <Category>PDA</Category>
            <Category>X-MandrivaLinux-Office-Communications-PDA</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Phone</Name>
        <Directory>mandriva-office-communications-phone.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-Office-Communications-Phone</Category>
            <Category>TelephonyTool</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-office-communications-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-Office-Communications-Other</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Drawing</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Drawing-OpenOffice.org Draw.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-drawing.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Drawing</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Graphs</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Graphs-Dia.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-graphs.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Graphs</Category>
          <Category>Chart</Category>
          <Category>FlowChart</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Presentations</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Presentations-OpenOffice.org Impress.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-presentations.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Presentations</Category>
          <Category>Presentation</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Publishing</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Publishing-Xpdf.desktop</Filename>
        <Filename>MandrivaLinux-Office-Publishing-GhostView.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-publishing.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Publishing</Category>
          <Category>Scanning</Category>
          <Category>OCR</Category>
          <And>
            <Category>Office</Category>
            <Category>Viewer</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Spreadsheets</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Spreadsheets-OpenOffice.org Calc.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-spreadsheets.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Spreadsheets</Category>
          <Category>Spreadsheet</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Tasks Management</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-TasksManagement-Planner.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-tasksmanagement.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-TasksManagement</Category>
          <Category>ProjectManagement</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Time Management</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-korganizer.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-timemanagement.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-TimeManagement</Category>
          <Category>Calendar</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-office-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Other</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Wordprocessors</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Office-Wordprocessors-OpenOffice.org Writer.desktop</Filename>
        <Filename>MandrivaLinux-Office-Wordprocessors-OpenOffice.org Math.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-office-wordprocessors.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Office-Wordprocessors</Category>
          <Category>WordProcessor</Category>
        </Or>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Layout>
      <Menuname>Web Browsers</Menuname>
      <Menuname>Mail</Menuname>
      <Menuname>Instant Messaging</Menuname>
      <Menuname>Chat</Menuname>
      <Menuname>News</Menuname>
      <Menuname>File Transfer</Menuname>
      <Menuname>Video Conference</Menuname>
      <Menuname>Web Editors</Menuname>
      <Menuname>Remote Access</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-internet.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-Internet</Category>
        <Category>Network</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Chat</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-ksirc.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-chat.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-Chat</Category>
          <Category>IRCClient</Category>
          <Category>Chat</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>File Transfer</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Internet-FileTransfer-kbear.desktop</Filename>
        <Filename>MandrivaLinux-Internet-FileTransfer-Gtm.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-filetransfer.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-FileTransfer</Category>
          <Category>FileTransfer</Category>
          <Category>P2P</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Instant Messaging</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kopete.desktop</Filename>
        <Filename>MandrivaLinux-Internet-InstantMessaging-Gaim.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-instantmessaging.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-InstantMessaging</Category>
          <Category>InstantMessaging</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Mail</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-Kontact.desktop</Filename>
        <Filename>evolution.desktop</Filename>
        <Filename>MandrivaLinux-Internet-Mail-Mozilla Thunderbird.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-mail.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-Mail</Category>
          <Category>Email</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>News</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-KNode.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-news.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-News</Category>
          <Category>News</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Video Conference</Name>
      <Directory>mandriva-internet-videoconference.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-VideoConference</Category>
          <Category>Telephony</Category>
          <Category>VideoConference</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-internet-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-Other</Category>
          <And>
            <Category>Network</Category>
            <Category>HamRadio</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Remote Access</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-Kppp.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-remoteaccess.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-RemoteAccess</Category>
          <Category>RemoteAccess</Category>
          <Category>Dialup</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Browsers</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-konqbrowser.desktop</Filename>
        <Filename>MandrivaLinux-Internet-WebBrowsers-Mozilla Firefox.desktop</Filename>
        <Filename>MandrivaLinux-Internet-WebBrowsers-Mozilla.desktop</Filename>
        <Filename>MandrivaLinux-Internet-WebBrowsers-Epiphany Web Browser.desktop</Filename>
        <Filename>MandrivaLinux-Internet-WebBrowsers-Epiphany Bookmarks Editor.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-internet-webbrowsers.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-WebBrowsers</Category>
          <Category>WebBrowser</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Editors</Name>
      <Directory>mandriva-internet-webeditors.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-WebEditors</Category>
          <Category>WebDevelopment</Category>
        </Or>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>More Applications</Name>
    <Layout>
      <Menuname>Accessibility</Menuname>
      <Menuname>Development</Menuname>
      <Menuname>Editors</Menuname>
      <Menuname>Emulators</Menuname>
      <Menuname>Finances</Menuname>
      <Menuname>Databases</Menuname>
      <Menuname>Education</Menuname>
      <Menuname>Sciences</Menuname>
      <Menuname>Games</Menuname>
      <Menuname>Documentation</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-moreapplications.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-MoreApplications</Category>
        <Category>Utility</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Accessibility</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kmag.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-accessibility.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Accessibility</Category>
          <Category>Accessibility</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Communications</Name>
      <Directory>mandriva-moreapplications-communications.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Communications</Category>
          <Category>Communications</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Finances</Name>
      <Directory>mandriva-moreapplications-finances.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Finances</Category>
          <Category>Finance</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Databases</Name>
      <Directory>mandriva-moreapplications-databases.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Databases</Category>
          <Category>Database</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Emulators</Name>
      <Directory>mandriva-moreapplications-emulators.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Emulators</Category>
          <And>
            <Category>System</Category>
            <Category>Emulator</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Development</Name>
      <Layout>
        <Menuname>Development Environment</Menuname>
        <Menuname>Interpreters</Menuname>
        <Menuname>Tools</Menuname>
        <Menuname>Code Generators</Menuname>
        <Menuname>Other</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-development.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Development</Category>
          <Category>Development</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Development Environments</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>kde-kdevelop.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-moreapplications-development-developmentenvironments.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
            <Category>IDE</Category>
            <Category>GUIDesigner</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Interpreters</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>MandrivaLinux-MoreApplications-Development-Interpreters-GNU Prolog.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-moreapplications-development-interpreters.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Development-Interpreters</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Tools</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>MandrivaLinux-MoreApplications-Development-Tools-Gdb.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-moreapplications-development-tools.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
            <Category>Building</Category>
            <Category>Profiling</Category>
            <Category>Debugger</Category>
            <Category>RevisionControl</Category>
            <And>
              <Category>Development</Category>
              <Category>Translation</Category>
            </And>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-moreapplications-development-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Documentation</Name>
      <Directory>mandriva-moreapplications-documentation.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Documentation</Category>
          <Category>Documentation</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-moreapplications-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Other</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Editors</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-MoreApplications-Editors-Emacs.desktop</Filename>
        <Filename>MandrivaLinux-MoreApplications-Editors-XEmacs.desktop</Filename>
        <Filename>MandrivaLinux-MoreApplications-Editors-VI editor.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-editors.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Editors</Category>
          <Category>TextEditor</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Education</Name>
      <Layout>
        <Menuname>Economy</Menuname>
        <Menuname>Geography</Menuname>
        <Menuname>History</Menuname>
        <Menuname>Languages</Menuname>
        <Menuname>Literature</Menuname>
        <Menuname>Sciences</Menuname>
        <Menuname>Sports</Menuname>
        <Menuname>Other</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-education.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education</Category>
          <Category>Education</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Economy</Name>
        <Directory>mandriva-moreapplications-education-economy.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Economy</Category>
            <Category>Economy</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Geography</Name>
        <Directory>mandriva-moreapplications-education-geography.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Geography</Category>
            <Category>Geography</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>History</Name>
        <Directory>mandriva-moreapplications-education-history.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-History</Category>
            <Category>History</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Languages</Name>
        <Directory>mandriva-moreapplications-education-languages.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Languages</Category>
            <Category>Languages</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Literature</Name>
        <Directory>mandriva-moreapplications-education-literature.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Literature</Category>
            <Category>Literature</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Sciences</Name>
        <Directory>mandriva-moreapplications-education-sciences.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Sciences</Category>
            <And>
              <Category>Science</Category>
              <Category>Education</Category>
            </And>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Sports</Name>
        <Directory>mandriva-moreapplications-education-sports.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Sports</Category>
            <Category>Sports</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-moreapplications-education-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Education-Other</Category>
            <Category>Art</Category>
            <Category>Construction</Category>
            <Category>Teaching</Category>
            <And>
              <Category>Education</Category>
              <Category>Music</Category>
            </And>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Games</Name>
      <Layout>
        <Menuname>Adventure</Menuname>
        <Menuname>Arcade</Menuname>
        <Menuname>Boards</Menuname>
        <Menuname>Cards</Menuname>
        <Menuname>Puzzles</Menuname>
        <Menuname>Sports</Menuname>
        <Menuname>Strategy</Menuname>
        <Menuname>Toys</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-games.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games</Category>
          <Category>Game</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Adventure</Name>
        <Directory>mandriva-moreapplications-games-adventure.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Adventure</Category>
            <Category>AdventureGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Arcade</Name>
        <Directory>mandriva-moreapplications-games-arcade.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Arcade</Category>
            <Category>ArcadeGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Boards</Name>
        <Directory>mandriva-moreapplications-games-boards.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Boards</Category>
            <Category>BoardGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Cards</Name>
        <Directory>mandriva-moreapplications-games-cards.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Cards</Category>
            <Category>CardGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Puzzles</Name>
        <Directory>mandriva-moreapplications-games-puzzles.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Puzzles</Category>
            <Category>LogicGame</Category>
            <Category>BlocksGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Sports</Name>
        <Directory>mandriva-moreapplications-games-sports.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Sports</Category>
            <Category>SportsGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Strategy</Name>
        <Directory>mandriva-moreapplications-games-strategy.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Strategy</Category>
            <Category>StrategyGame</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-moreapplications-games-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Other</Category>
            <Category>KidsGame</Category>
            <Category>RolePlaying</Category>
            <Category>Simulation</Category>
            <Category>ActionGame</Category>
            <And>
              <Category>Game</Category>
              <Category>Emulator</Category>
            </And>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Toys</Name>
        <Directory>mandriva-moreapplications-games-toys.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Games-Toys</Category>
            <Category>Amusement</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Sciences</Name>
      <Layout>
        <Menuname>Artificial Intelligence</Menuname>
        <Menuname>Astronomy</Menuname>
        <Menuname>Biology</Menuname>
        <Menuname>Chemistry</Menuname>
        <Menuname>Computer Science</Menuname>
        <Menuname>Data Visualization</Menuname>
        <Menuname>Electricity</Menuname>
        <Menuname>Geosciences</Menuname>
        <Menuname>Image Processing</Menuname>
        <Menuname>Mathematics</Menuname>
        <Menuname>Numeric analysis</Menuname>
        <Menuname>Parallel Computing</Menuname>
        <Menuname>Physics</Menuname>
        <Menuname>Robotics</Menuname>
        <Menuname>Other</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-sciences.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
          <Category>Science</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Artificial Intelligence</Name>
        <Directory>mandriva-moreapplications-sciences-artificialintelligence.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-ArtificialIntelligence</Category>
            <Category>ArtificialIntelligence</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Astronomy</Name>
        <Directory>mandriva-moreapplications-sciences-astronomy.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Astronomy</Category>
            <Category>Astronomy</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Biology</Name>
        <Directory>mandriva-moreapplications-sciences-biology.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Biology</Category>
            <Category>Biology</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Chemistry</Name>
        <Directory>mandriva-moreapplications-sciences-chemistry.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Chemistry</Category>
            <Category>Chemistry</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Computer Science</Name>
        <Directory>mandriva-moreapplications-sciences-computerscience.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-ComputerScience</Category>
            <Category>ComputerScience</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Data Visualization</Name>
        <Directory>mandriva-moreapplications-sciences-datavisualization.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-DataVisualization</Category>
            <Category>DataVisualization</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Electricity</Name>
        <Directory>mandriva-moreapplications-sciences-electricity.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Electricity</Category>
            <Category>Electricity</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Geosciences</Name>
        <Directory>mandriva-moreapplications-sciences-geosciences.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Geosciences</Category>
            <Category>Geoscience</Category>
            <Category>Geology</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Image Processing</Name>
        <Directory>mandriva-moreapplications-sciences-imageprocessing.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-ImageProcessing</Category>
            <Category>ImageProcessing</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Mathematics</Name>
        <Directory>mandriva-moreapplications-sciences-mathematics.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Mathematics</Category>
            <Category>Math</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Numeric Analysis</Name>
        <Directory>mandriva-moreapplications-sciences-numericanalysis.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-NumericAnalysis</Category>
            <Category>NumericAnalysis</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Parallel Computing</Name>
        <Directory>mandriva-moreapplications-sciences-parallelcomputing.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-ParallelComptuting</Category>
            <Category>ParallelComptuting</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Physics</Name>
        <Directory>mandriva-moreapplications-sciences-physics.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Physics</Category>
            <Category>Physics</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Robotics</Name>
        <Directory>mandriva-moreapplications-sciences-robotics.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Robotics</Category>
            <Category>Robotics</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-moreapplications-sciences-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Sciences-Other</Category>
            <Category>MedicalSoftware</Category>
            <Category>Electronics</Category>
            <Category>Engineering</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Layout>
      <Menuname>Sound</Menuname>
      <Menuname>Video</Menuname>
      <Menuname>Graphics</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-multimedia.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-Multimedia</Category>
        <Category>AudioVideo</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Graphics</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Multimedia-Graphics-The GIMP.desktop</Filename>
        <Filename>kde-kooka.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-graphics.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Graphics</Category>
          <Category>Graphics</Category>
          <Category>Photography</Category>
          <Category>3DGraphics</Category>
          <Category>2DGraphics</Category>
          <Category>VectorGraphics</Category>
          <Category>RasterGraphics</Category>
          <And>
            <Category>Graphics</Category>
            <Category>Viewer</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Sound</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kscd.desktop</Filename>
        <Filename>MandrivaLinux-Multimedia-Sound-Totem Media Player.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-sound.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Sound</Category>
          <Category>Audio</Category>
          <Category>Midi</Category>
          <Category>Mixer</Category>
          <Category>Sequencer</Category>
          <Category>Tuner</Category>
          <And>
            <Category>Audio</Category>
            <Or>
              <Category>AudioVideoEditing</Category>
              <Category>Player</Category>
              <Category>Recorder</Category>
              <Category>HamRadio</Category>
            </Or>
          </And>
          <And>
            <Category>AudioVideo</Category>
            <Category>Music</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Video</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>MandrivaLinux-Multimedia-Video-Totem Movie Player.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-video.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Video</Category>
          <Category>Video</Category>
          <Category>TV</Category>
          <And>
            <Category>Video</Category>
            <Or>
              <Category>AudioVideoEditing</Category>
              <Category>Player</Category>
              <Category>Recorder</Category>
            </Or>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-multimedia-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Other</Category>
        </Or>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Layout>
      <Menuname>Terminals</Menuname>
      <Menuname>Text Tools</Menuname>
      <Menuname>Configuration</Menuname>
      <Menuname>Archiving</Menuname>
      <Menuname>File Tools</Menuname>
      <Menuname>Monitoring</Menuname>
      <Menuname>Session</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-system.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-System</Category>
        <Category>System</Category>
        <Category>Filesystem</Category>
        <And>
          <Category>System</Category>
          <Category>Security</Category>
        </And>
      </Or>
    </Include>
    <Menu>
      <Name>Archiving</Name>
      <Layout>
        <Menuname>Backup</Menuname>
        <Menuname>CD Burning</Menuname>
        <Menuname>Compression</Menuname>
        <Menuname>Other</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-archiving.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-Archiving</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Backup</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>MandrivaLinux-System-Archiving-Backup-DrakSync.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-system-archiving-backup.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Archiving-Backup</Category>
            <Category>Archiving</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>CD Burning</Name>
        <Layout>
          <Merge type="menus"/>
          <Filename>kde-k3b.desktop</Filename>
          <Merge type="files"/>
        </Layout>
        <Directory>mandriva-system-archiving-cdburning.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Archiving-CDBurning</Category>
            <Category>DiscBurning</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Compression</Name>
        <Directory>mandriva-system-archiving-compression.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Archiving-Compression</Category>
            <Category>Compression</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-system-archiving-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Archiving-Other</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Configuration</Name>
      <Layout>
        <Filename>kde-KControl.desktop</Filename>
        <Filename>MandrivaLinux-System-Configuration-Configure Your Computer.desktop</Filename>
        <Menuname>Boot and Init</Menuname>
        <Menuname>KDE</Menuname>
        <Menuname>GNOME</Menuname>
        <Menuname>Hardware</Menuname>
        <Menuname>Networking</Menuname>
        <Menuname>Packaging</Menuname>
        <Menuname>Printing</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-configuration.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-Configuration</Category>
          <And>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
            <Category>HardwareSettings</Category>
            <Not>
              <Category>GNOME</Category>
              <Category>KDE</Category>
            </Not>
          </And>
        </Or>
      </Include>
      <Menu>
        <Name>Boot and Init</Name>
        <Directory>mandriva-system-configuration-bootandinit.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-BootandInit</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Hardware</Name>
        <Directory>mandriva-system-configuration-hardware.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Hardware</Category>
            <Category>HardwareSettings</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>GNOME</Name>
        <Directory>mandriva-system-configuration-gnome.directory</Directory>
        <Include>
          <Category>X-MandrivaLinux-System-Configuration-GNOME</Category>
        </Include>
        <Menu>
          <Name>Advanced</Name>
          <Directory>mandriva-system-configuration-gnome-advanced.directory</Directory>
          <Include>
            <Category>X-MandrivaLinux-System-Configuration-GNOME-Advanced</Category>
          </Include>
        </Menu>
      </Menu>
      <Menu>
        <Name>KDE</Name>
        <Directory>mandriva-system-configuration-kde.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-KDE</Category>
          </Or>
        </Include>
        <Menu>
          <Name>Accessibility</Name>
          <Directory>kde-settings-accessibility.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Accessibility</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Components</Name>
          <Directory>kde-settings-components.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Components</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Information</Name>
          <Directory>kde-settings-hardware.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Information</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>LookNFeel</Name>
          <Directory>kde-settings-looknfeel.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-LookNFeel</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Network</Name>
          <Directory>kde-settings-network.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Network</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Peripherals</Name>
          <Directory>kde-settings-peripherals.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Peripherals</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>PowerControl</Name>
          <Directory>kde-settings-power.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-PowerControl</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Security</Name>
          <Directory>kde-settings-security.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Security</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>Sound</Name>
          <Directory>kde-settings-sound.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-Sound</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>WebBrowsing</Name>
          <Directory>kde-settings-webbrowsing.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-WebBrowsing</Category>
            </Or>
          </Include>
        </Menu>
        <Menu>
          <Name>System</Name>
          <Directory>kde-settings-system.directory</Directory>
          <Include>
            <Or>
              <Category>X-MandrivaLinux-System-Configuration-KDE-System</Category>
            </Or>
          </Include>
        </Menu>
      </Menu>
      <Menu>
        <Name>Networking</Name>
        <Directory>mandriva-system-configuration-networking.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Networking</Category>
            <And>
              <Category>Settings</Category>
              <Category>Network</Category>
            </And>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Packaging</Name>
        <Directory>mandriva-system-configuration-packaging.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Packaging</Category>
            <Category>PackageManager</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Printing</Name>
        <Directory>mandriva-system-configuration-printing.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Printing</Category>
            <Category>Printing</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Users</Name>
        <Directory>mandriva-system-configuration-users.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Users</Category>
          </Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-system-configuration-other.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Configuration-Other</Category>
            <And>
              <Category>Settings</Category>
              <Category>Security</Category>
            </And>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>File Tools</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-Kfind.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-filetools.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-FileTools</Category>
          <Category>FileTool</Category>
          <Category>FileManager</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Monitoring</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-ksysguard.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-monitoring.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-Monitoring</Category>
          <Category>Monitor</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Session</Name>
      <Directory>mandriva-system-session.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-Session</Category>
        </Or>
      </Include>
      <Menu>
        <Name>Windowmanagers</Name>
        <Directory>mandriva-system-session-windowmanagers.directory</Directory>
        <Include>
          <Or>
            <Category>X-MandrivaLinux-System-Session-Windowmanagers</Category>
          </Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Terminals</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-konsole.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-terminals.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-Terminals</Category>
          <Category>TerminalEmulator</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Text Tools</Name>
      <Layout>
        <Merge type="menus"/>
        <Filename>kde-kdict.desktop</Filename>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-texttools.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-System-TextTools</Category>
          <Category>TextTool</Category>
        </Or>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Other</Name>
    <Directory>mandriva-other.directory</Directory>
    <OnlyUnallocated/>
<!--
    <Include>
	    <Or>
		    <Category>X-MandrivaLinux-Other</Category>
	    </Or>
    </Include>-->
    <KDELegacyDirs/>
  </Menu>
  <Menu>
    <Name>.hidden</Name>
    <Directory>mandriva-hidden.directory</Directory>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-.hidden</Category>
      </Or>
    </Include>
  </Menu>
  <MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>
