<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Mandriva Linux</Name>
  <Menu>
    <Name>Graphics</Name>
    <Exclude>
      <Filename>kde-kpdf.desktop</Filename>
      <Filename>kde-kghostview.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Layout>
      <Filename>mandriva-mozilla-firefox.desktop</Filename>
      <Filename>kde-konqbrowser.desktop</Filename>
      <Filename>epiphany.desktop</Filename>
      <Filename>evolution.desktop</Filename>
      <Filename>kde-KMail.desktop</Filename>
      <Filename>kde-Kontact.desktop</Filename>
      <Filename>kde-kopete.desktop</Filename>
      <Filename>gaim.desktop</Filename>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Exclude>
      <Filename>kde-kppplogview.desktop</Filename>
      <Filename>kde-Kppp.desktop</Filename>
      <Filename>kde-ksig.desktop</Filename>
      <Filename>kde-knewsticker-standalone.desktop</Filename>
      <Filename>kde-krfb.desktop</Filename>
      <Filename>kde-krdc.desktop</Filename>
      <Filename>kde-kget.desktop</Filename>
      <Filename>kde-KNode.desktop</Filename>
      <Filename>kde-ksirc.desktop</Filename>
      <Filename>kde-groupwarewizard.desktop</Filename>
      <Filename>kde-kbluetoothd.desktop</Filename>
      <Filename>kde-kbtobexclient.desktop</Filename>
      <Filename>kde-kbtserialchat.desktop</Filename>
      <Filename>kde-knetattach.desktop</Filename>
      <Filename>kde-kdict.desktop</Filename>
      <Filename>bme.desktop</Filename>
      <Filename>gftp.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Office</Name>
    <Layout>
      <Filename>template2.1.desktop</Filename>
      <Filename>writer2.1.desktop</Filename>
      <Filename>calc2.1.desktop</Filename>
      <Filename>impress2.1.desktop</Filename>
      <Filename>draw2.1.desktop</Filename>
      <Filename>base2.1.desktop</Filename>
      <Filename>web2.1.desktop</Filename>
      <Separator/>
      <Filename>kde-kwrite.desktop</Filename>
      <Filename>kde-kpdf.desktop</Filename>
      <Filename>kde-korganizer.desktop</Filename>
      <Filename>kde-kalarm.desktop</Filename>
      <Filename>kde-kcalc.desktop</Filename>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Exclude>
      <Filename>kde-kghostview.desktop</Filename>
      <Filename>kde-kate.desktop</Filename>
      <Filename>kde-kaddressbook.desktop</Filename>
      <Filename>kde-kdict.desktop</Filename>
      <Filename>kde-KCharSelect.desktop</Filename>
      <Filename>kde-multisynk.desktop</Filename>
      <Filename>mandriva-hp-sendfax.desktop</Filename>
      <Filename>kde-kpalmdoc.desktop</Filename>
      <Filename>kde-Kontact.desktop</Filename>
      <Filename>kde-karm.desktop</Filename>
      <Filename>kde-knotes.desktop</Filename>
      <Filename>gnome-dictionary.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Exclude>
      <Filename>mandriva-echomixer.desktop</Filename>
      <Filename>mandriva-envy24control.desktop</Filename>
      <Filename>mandriva-rmedigicontrol.desktop</Filename>
      <Filename>kde-kdenlive.desktop</Filename>
      <Filename>vumeter.desktop</Filename>
      <Filename>reclevel.desktop</Filename>
      <Filename>kde-k3b.desktop</Filename>
      <Filename>gnome-cd.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Layout>
      <Filename>mandriva-drakconf.desktop</Filename>
      <Filename>mandriva-rpmdrake-root.desktop</Filename>
      <Filename>kde-KControl.desktop</Filename>
      <Filename>kde-kmenuedit.desktop</Filename>
      <Filename>alacarte.desktop</Filename>
      <Filename>mandriva-drakmenustyle.desktop</Filename>
      <Filename>mandriva-ftw.desktop</Filename>
      <Filename>mandriva-mdvonline.desktop</Filename>
      <Filename>mandriva-mdvonline-bundle.desktop</Filename>
      <Separator/>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Exclude>
      <Filename>mandriva-mtink.desktop</Filename>
      <Filename>kde-ksig.desktop</Filename>
      <Filename>kde-kdf.desktop</Filename>
      <Filename>kde-kwifimanager.desktop</Filename>
      <Filename>kde-kinfocenter.desktop</Filename>
      <Filename>kde-kover.desktop</Filename>
      <Filename>kde-kwalletconfig.desktop</Filename>
      <Filename>kde-kcm_kbluetoothd.desktop</Filename>
      <Filename>mandriva-xterm.desktop</Filename>
      <Filename>kde-KFloppy.desktop</Filename>
      <Filename>kde-kcm_btpaired.desktop</Filename>
      <Filename>mandriva-userdrake.desktop</Filename>
      <Filename>mandriva-hp-toolbox.desktop</Filename>
      <Filename>kde-ksysguard.desktop</Filename>
      <Filename>mandriva-harddrake-ui.desktop</Filename>
      <Filename>mandriva-rpmdrake.desktop</Filename>
      <Filename>mandriva-drakxtools-newt-system.desktop</Filename>
      <Filename>mandriva-drakxtools-newt-user.desktop</Filename>
      <Filename>kde-krandrtray.desktop</Filename>
      <Filename>kde-kwikdisk.desktop</Filename>
      <Filename>kde-kpowersave.desktop</Filename>
      <Filename>kde-KCharSelect.desktop</Filename>
      <Filename>kde-klipper.desktop</Filename>
      <Filename>kde-kappfinder.desktop</Filename>
      <Filename>kde-kpager.desktop</Filename>
      <Filename>kde-kcmkicker.desktop</Filename>
      <Filename>kde-krfb.desktop</Filename>
      <Filename>kde-kpersonalizer.desktop</Filename>
      <Filename>kde-kdeprintfax.desktop</Filename>
      <Filename>kde-kfontview.desktop</Filename>
      <Filename>kde-groupwarewizard.desktop</Filename>
      <Filename>kde-kalarm.desktop</Filename>
      <Filename>kde-karm.desktop</Filename>
      <Filename>kde-knotes.desktop</Filename>
      <Filename>kde-printers.desktop</Filename>
      <Filename>kde-kcalc.desktop</Filename>
      <Filename>kde-multisynk.desktop</Filename>
      <Filename>kde-ktip.desktop</Filename>
      <Filename>kde-kwalletmanager.desktop</Filename>
      <Filename>drakbackup.desktop</Filename>
      <Filename>mandriva-drakxtools-curses-system.desktop</Filename>
      <Filename>mandriva-drakxtools-curses-user.desktop</Filename>
      <Filename>mandriva-printerdrake.desktop</Filename>
      <Filename>net_applet.desktop</Filename>
      <Filename>baobab.desktop</Filename>
      <Filename>nautilus.desktop</Filename>
      <Filename>gdmsetup.desktop</Filename>
      <Filename>gcalctool.desktop</Filename>
      <Filename>gdmphotosetup.desktop</Filename>
      <Filename>gdmflexiserver.desktop</Filename>
      <Filename>gnome-system-log.desktop</Filename>
      <Filename>gnome-search-tool.desktop</Filename>
      <Filename>gnome-volume-control.desktop</Filename>
      <Filename>gfloppy.desktop</Filename>
      <Filename>gnome-system-monitor.desktop</Filename>
      <Filename>gnome-obex-server.desktop</Filename>
      <Filename>gnome-dictionary.desktop</Filename>
      <Filename>gnome-power-preferences.desktop</Filename>
      <Filename>gnome-power-statistics.desktop</Filename>
      <Filename>gnome-screensaver-preferences.desktop</Filename>
      <Filename>session-properties.desktop</Filename>
      <Filename>gnome-screenshot.desktop</Filename>
      <Filename>gedit.desktop</Filename>
      <Filename>alacarte.desktop</Filename>
      <Filename>kasumi.desktop</Filename>
      <Filename>uim.desktop</Filename>
      <Filename>scim-setup.desktop</Filename>
      <Filename>cups.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>More Applications</Name>
    <Exclude>
      <Filename>kde-kbtobexclient.desktop</Filename>
      <Filename>kde-kbluetoothd.desktop</Filename>
      <Filename>kde-kbtserialchat.desktop</Filename>
      <Filename>kde-kjscmd.desktop</Filename>
      <Filename>kde-embedjs.desktop</Filename>
      <Filename>invest-chart.desktop</Filename>
      <Filename>base2.1.desktop</Filename>
      <Filename>kasumi.desktop</Filename>
      <Filename>gnome-obex-server.desktop</Filename>
    </Exclude>
  </Menu>
</Menu>
